// cSpell:ignore dbaeumer pylance antlr4 debugpy orta
{
    "folders": [
        {
            "name": "Shell GUI Frontend",
            "path": "gui/frontend"
        },
        {
            "name": "VSCode Extension",
            "path": "gui/extension"
        },
        {
            "name": "Shell GUI Backend",
            "path": "gui/backend"
        },
        {
            "name": "MySQL Database Service Plugin",
            "path": "mds_plugin"
        },
        {
            "name": "MySQL REST Service Plugin",
            "path": "mrs_plugin"
        },
        {
            "name": "MRS Notes Example",
            "path": "mrs_plugin/examples/mrs_notes"
        },
        {
            "name": "MRS Scripts Example",
            "path": "mrs_plugin/examples/mrs_scripts"
        },
        {
            "name": "MRS HeatWave Chat",
            "path": "mrs_plugin/examples/mrs_chat"
        },
        {
            "name": "Shell Plugin Tools",
            "path": "gui/tools"
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {},
        "python.envFile": "${workspaceFolder}/python.env",
        "python.analysis.extraPaths": [
            "/usr/local/mysql-shell/lib/mysqlsh/python-packages/",
            "${workspaceFolder}\\plugins\\rds_plugin",
            "/usr/local/mysql-shell/lib/mysqlsh/lib/python3.12/site-packages"
        ],
        "python.autoComplete.extraPaths": [
            "/usr/local/mysql-shell/lib/mysqlsh/python-packages/",
            "/usr/local/mysql-shell/lib/mysqlsh/lib/python3.12/site-packages",
            "${workspaceFolder}\\plugins\\rds_plugin"
        ],
        "liveServer.settings.multiRootWorkspaceName": "MySQL REST Service Plugin",
        "jest.runMode": "on-demand",
        "jest.disabledWorkspaceFolders": [
            "MySQL REST Service Plugin",
            "Shell GUI Backend",
            "Shell Plugin Tools",
            "MySQL Database Service Plugin",
            "VSCode Extension",
            "MRS Notes Example",
            "MRS Scripts Example"
        ],
        "msg.editor.defaultDbConnection": "Localhost 8.0",
        "git.ignoreLimitWarning": true,
        "antlr4.generation": {
            "mode": "internal",
            "language": "TypeScript",
            "listeners": true,
            "visitors": false,
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Attach to Port",
                "type": "debugpy",
                "request": "attach",
                "connect": {
                    "host": "localhost",
                    "port": 5678
                }
            },
            {
                "name": "Python: Attach using Process Id",
                "type": "debugpy",
                "request": "attach",
                "processId": "${command:pickProcess}"
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": []
    },
    "extensions": {
        "recommendations": [
            "streetsidesoftware.code-spell-checker",
            "dbaeumer.vscode-eslint",
            "ms-python.python",
            "ms-python.vscode-pylance",
            "orta.vscode-jest"
        ]
    }
}
