; Copyright (c) 2020, 2024, Oracle and/or its affiliates.
[pytest]
junit_family = xunit1
addopts = --color=no -ra --doctest-glob="*.dt" --junitxml=plugin-tests.xml  --cov-report term --cov-report xml:plugin-test-coverage.xml --cov-report html --cov-config=".coveragerc"
asyncio_mode = auto
;--cov=gui_plugin
[server]
; The port that the server shoud use to listen to connections (default: 8000)
; port = 8000

; Inhibit the backend to use SSL for the socket connections (default: False)
; nossl = True

; Use the prototype instead of the development code (default: False)
; prototype = False
