; Copyright (c) 2022, 2025, Oracle and/or its affiliates.
[pytest]
xfail_strict=true
junit_family = xunit1
addopts = --color=no -ra --doctest-glob="*.dt" --junitxml=plugin-tests.xml
testpaths = tests

