T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
CONFIGURE_SYMBOL=6
CREATE_SYMBOL=7
OR_SYMBOL=8
REPLACE_SYMBOL=9
SHOW_SYMBOL=10
REST_SYMBOL=11
METADATA_SYMBOL=12
STATUS_SYMBOL=13
SERVICES_SYMBOL=14
SERVICE_SYMBOL=15
ON_SYMBOL=16
FROM_SYMBOL=17
IN_SYMBOL=18
SCHEMAS_SYMBOL=19
SCHEMA_SYMBOL=20
JSON_SYMBOL=21
RELATIONAL_SYMBOL=22
DUALITY_SYMBOL=23
VIEWS_SYMBOL=24
VIEW_SYMBOL=25
PROCEDURES_SYMBOL=26
PROCEDURE_SYMBOL=27
PARAMETERS_SYMBOL=28
RESULT_SYMBOL=29
DROP_SYMBOL=30
USE_SYMBOL=31
AS_SYMBOL=32
ENABLED_SYMBOL=33
DISABLED_SYMBOL=34
PROTOCOL_SYMBOL=35
HTTP_SYMBOL=36
HTTPS_SYMBOL=37
FILTER_SYMBOL=38
COMMENTS_SYMBOL=39
AUTHENTICATION_SYMBOL=40
PATH_SYMBOL=41
REDIRECTION_SYMBOL=42
VALIDATION_SYMBOL=43
DEFAULT_SYMBOL=44
USER_SYMBOL=45
MANAGEMENT_SYMBOL=46
OPTIONS_SYMBOL=47
IF_SYMBOL=48
AVAILABLE_SYMBOL=49
NOT_SYMBOL=50
EXISTS_SYMBOL=51
REQUIRED_SYMBOL=52
ITEMS_SYMBOL=53
PER_SYMBOL=54
PAGE_SYMBOL=55
CONTENT_SYMBOL=56
HOST_SYMBOL=57
MEDIA_SYMBOL=58
TYPE_SYMBOL=59
AUTODETECT_SYMBOL=60
FORMAT_SYMBOL=61
FEED_SYMBOL=62
ITEM_SYMBOL=63
UPDATE_SYMBOL=64
AT_INOUT_SYMBOL=65
AT_IN_SYMBOL=66
AT_OUT_SYMBOL=67
AT_NOCHECK_SYMBOL=68
AT_NOUPDATE_SYMBOL=69
AT_SORTABLE_SYMBOL=70
AT_NOFILTERING_SYMBOL=71
AT_ROWOWNERSHIP_SYMBOL=72
AT_UNNEST_SYMBOL=73
AT_REDUCETO_SYMBOL=74
AT_DATATYPE_SYMBOL=75
AT_SELECT_SYMBOL=76
AT_NOSELECT_SYMBOL=77
AT_INSERT_SYMBOL=78
AT_NOINSERT_SYMBOL=79
AT_UPDATE_SYMBOL=80
AT_DELETE_SYMBOL=81
AT_NODELETE_SYMBOL=82
EQUAL_OPERATOR=83
ASSIGN_OPERATOR=84
NULL_SAFE_EQUAL_OPERATOR=85
GREATER_OR_EQUAL_OPERATOR=86
GREATER_THAN_OPERATOR=87
LESS_OR_EQUAL_OPERATOR=88
LESS_THAN_OPERATOR=89
NOT_EQUAL_OPERATOR=90
PLUS_OPERATOR=91
MINUS_OPERATOR=92
MULT_OPERATOR=93
DIV_OPERATOR=94
MOD_OPERATOR=95
LOGICAL_NOT_OPERATOR=96
BITWISE_NOT_OPERATOR=97
SHIFT_LEFT_OPERATOR=98
SHIFT_RIGHT_OPERATOR=99
LOGICAL_AND_OPERATOR=100
BITWISE_AND_OPERATOR=101
BITWISE_XOR_OPERATOR=102
LOGICAL_OR_OPERATOR=103
BITWISE_OR_OPERATOR=104
DOT_SYMBOL=105
COMMA_SYMBOL=106
SEMICOLON_SYMBOL=107
COLON_SYMBOL=108
OPEN_PAR_SYMBOL=109
CLOSE_PAR_SYMBOL=110
OPEN_CURLY_SYMBOL=111
CLOSE_CURLY_SYMBOL=112
UNDERLINE_SYMBOL=113
JSON_SEPARATOR_SYMBOL=114
JSON_UNQUOTED_SEPARATOR_SYMBOL=115
AT_SIGN_SYMBOL=116
AT_TEXT_SUFFIX=117
AT_AT_SIGN_SYMBOL=118
NULL2_SYMBOL=119
PARAM_MARKER=120
HEX_NUMBER=121
BIN_NUMBER=122
INT_NUMBER=123
DECIMAL_NUMBER=124
FLOAT_NUMBER=125
WHITESPACE=126
INVALID_INPUT=127
IDENTIFIER=128
NCHAR_TEXT=129
BACK_TICK_QUOTED_ID=130
DOUBLE_QUOTED_TEXT=131
SINGLE_QUOTED_TEXT=132
BLOCK_COMMENT=133
POUND_COMMENT=134
DASHDASH_COMMENT=135
JSON_STRING=136
JSON_NUMBER=137
WS=138
NOT_EQUAL2_OPERATOR=139
'['=1
']'=2
'true'=3
'false'=4
'null'=5
'='=83
':='=84
'<=>'=85
'>='=86
'>'=87
'<='=88
'<'=89
'!='=90
'<>'=139
'+'=91
'-'=92
'*'=93
'/'=94
'%'=95
'!'=96
'~'=97
'<<'=98
'>>'=99
'&&'=100
'&'=101
'^'=102
'||'=103
'|'=104
'.'=105
','=106
';'=107
':'=108
'('=109
')'=110
'{'=111
'}'=112
'_'=113
'->'=114
'->>'=115
'@'=116
'@@'=118
'\\N'=119
'?'=120
