T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
CONFIGURE_SYMBOL=6
CREATE_SYMBOL=7
OR_SYMBOL=8
REPLACE_SYMBOL=9
ALTER_SYMBOL=10
SHOW_SYMBOL=11
REST_SYMBOL=12
METADATA_SYMBOL=13
STATUS_SYMBOL=14
SERVICES_SYMBOL=15
SERVICE_SYMBOL=16
NEW_SYMBOL=17
ON_SYMBOL=18
FROM_SYMBOL=19
IN_SYMBOL=20
SCHEMAS_SYMBOL=21
SCHEMA_SYMBOL=22
JSON_SYMBOL=23
RELATIONAL_SYMBOL=24
DUALITY_SYMBOL=25
VIEWS_SYMBOL=26
VIEW_SYMBOL=27
PROCEDURES_SYMBOL=28
PROCEDURE_SYMBOL=29
PARAMETERS_SYMBOL=30
RESULT_SYMBOL=31
DROP_SYMBOL=32
USE_SYMBOL=33
AS_SYMBOL=34
ENABLED_SYMBOL=35
DISABLED_SYMBOL=36
PROTOCOL_SYMBOL=37
HTTP_SYMBOL=38
HTTPS_SYMBOL=39
FILTER_SYMBOL=40
COMMENTS_SYMBOL=41
AUTHENTICATION_SYMBOL=42
REQUEST_SYMBOL=43
PATH_SYMBOL=44
REDIRECTION_SYMBOL=45
VALIDATION_SYMBOL=46
DEFAULT_SYMBOL=47
USER_SYMBOL=48
MANAGEMENT_SYMBOL=49
OPTIONS_SYMBOL=50
IF_SYMBOL=51
AVAILABLE_SYMBOL=52
NOT_SYMBOL=53
EXISTS_SYMBOL=54
REQUIRED_SYMBOL=55
ITEMS_SYMBOL=56
PER_SYMBOL=57
PAGE_SYMBOL=58
CONTENT_SYMBOL=59
SET_SYMBOL=60
HOST_SYMBOL=61
MEDIA_SYMBOL=62
TYPE_SYMBOL=63
AUTODETECT_SYMBOL=64
FORMAT_SYMBOL=65
FEED_SYMBOL=66
ITEM_SYMBOL=67
UPDATE_SYMBOL=68
AT_INOUT_SYMBOL=69
AT_IN_SYMBOL=70
AT_OUT_SYMBOL=71
AT_NOCHECK_SYMBOL=72
AT_NOUPDATE_SYMBOL=73
AT_SORTABLE_SYMBOL=74
AT_NOFILTERING_SYMBOL=75
AT_ROWOWNERSHIP_SYMBOL=76
AT_UNNEST_SYMBOL=77
AT_REDUCETO_SYMBOL=78
AT_DATATYPE_SYMBOL=79
AT_SELECT_SYMBOL=80
AT_NOSELECT_SYMBOL=81
AT_INSERT_SYMBOL=82
AT_NOINSERT_SYMBOL=83
AT_UPDATE_SYMBOL=84
AT_DELETE_SYMBOL=85
AT_NODELETE_SYMBOL=86
EQUAL_OPERATOR=87
ASSIGN_OPERATOR=88
NULL_SAFE_EQUAL_OPERATOR=89
GREATER_OR_EQUAL_OPERATOR=90
GREATER_THAN_OPERATOR=91
LESS_OR_EQUAL_OPERATOR=92
LESS_THAN_OPERATOR=93
NOT_EQUAL_OPERATOR=94
PLUS_OPERATOR=95
MINUS_OPERATOR=96
MULT_OPERATOR=97
DIV_OPERATOR=98
MOD_OPERATOR=99
LOGICAL_NOT_OPERATOR=100
BITWISE_NOT_OPERATOR=101
SHIFT_LEFT_OPERATOR=102
SHIFT_RIGHT_OPERATOR=103
LOGICAL_AND_OPERATOR=104
BITWISE_AND_OPERATOR=105
BITWISE_XOR_OPERATOR=106
LOGICAL_OR_OPERATOR=107
BITWISE_OR_OPERATOR=108
DOT_SYMBOL=109
COMMA_SYMBOL=110
SEMICOLON_SYMBOL=111
COLON_SYMBOL=112
OPEN_PAR_SYMBOL=113
CLOSE_PAR_SYMBOL=114
OPEN_CURLY_SYMBOL=115
CLOSE_CURLY_SYMBOL=116
UNDERLINE_SYMBOL=117
JSON_SEPARATOR_SYMBOL=118
JSON_UNQUOTED_SEPARATOR_SYMBOL=119
AT_SIGN_SYMBOL=120
AT_TEXT_SUFFIX=121
AT_AT_SIGN_SYMBOL=122
NULL2_SYMBOL=123
PARAM_MARKER=124
HEX_NUMBER=125
BIN_NUMBER=126
INT_NUMBER=127
DECIMAL_NUMBER=128
FLOAT_NUMBER=129
WHITESPACE=130
INVALID_INPUT=131
IDENTIFIER=132
NCHAR_TEXT=133
BACK_TICK_QUOTED_ID=134
DOUBLE_QUOTED_TEXT=135
SINGLE_QUOTED_TEXT=136
BLOCK_COMMENT=137
POUND_COMMENT=138
DASHDASH_COMMENT=139
JSON_STRING=140
JSON_NUMBER=141
WS=142
NOT_EQUAL2_OPERATOR=143
'['=1
']'=2
'true'=3
'false'=4
'null'=5
'='=87
':='=88
'<=>'=89
'>='=90
'>'=91
'<='=92
'<'=93
'!='=94
'<>'=143
'+'=95
'-'=96
'*'=97
'/'=98
'%'=99
'!'=100
'~'=101
'<<'=102
'>>'=103
'&&'=104
'&'=105
'^'=106
'||'=107
'|'=108
'.'=109
','=110
';'=111
':'=112
'('=113
')'=114
'{'=115
'}'=116
'_'=117
'->'=118
'->>'=119
'@'=120
'@@'=122
'\\N'=123
'?'=124
