CREATE_SYMBOL=1
OR_SYMBOL=2
REPLACE_SYMBOL=3
ALTER_SYMBOL=4
SHOW_SYMBOL=5
STATUS_SYMBOL=6
NEW_SYMBOL=7
ON_SYMBOL=8
FROM_SYMBOL=9
IN_SYMBOL=10
DATABASES_SYMBOL=11
DATABASE_SYMBOL=12
JSON_SYMBOL=13
VIEW_SYMBOL=14
PROCEDURE_SYMBOL=15
FUNCTION_SYMBOL=16
DROP_SYMBOL=17
USE_SYMBOL=18
AS_SYMBOL=19
FILTER_SYMBOL=20
AUTHENTICATION_SYMBOL=21
PATH_SYMBOL=22
VALIDATION_SYMBOL=23
DEFAULT_SYMBOL=24
USER_SYMBOL=25
OPTIONS_SYMBOL=26
IF_SYMBOL=27
NOT_SYMBOL=28
EXISTS_SYMBOL=29
PAGE_SYMBOL=30
HOST_SYMBOL=31
TYPE_SYMBOL=32
FORMAT_SYMBOL=33
UPDATE_SYMBOL=34
NULL_SYMBOL=35
TRUE_SYMBOL=36
FALSE_SYMBOL=37
SET_SYMBOL=38
IDENTIFIED_SYMBOL=39
BY_SYMBOL=40
ROLE_SYMBOL=41
TO_SYMBOL=42
IGNORE_SYMBOL=43
CLONE_SYMBOL=44
FILE_SYMBOL=45
BINARY_SYMBOL=46
DATA_SYMBOL=47
LOAD_SYMBOL=48
GRANT_SYMBOL=49
READ_SYMBOL=50
DELETE_SYMBOL=51
GROUP_SYMBOL=52
REVOKE_SYMBOL=53
ACCOUNT_SYMBOL=54
LOCK_SYMBOL=55
UNLOCK_SYMBOL=56
GRANTS_SYMBOL=57
FOR_SYMBOL=58
LEVEL_SYMBOL=59
ANY_SYMBOL=60
CLIENT_SYMBOL=61
URL_SYMBOL=62
NAME_SYMBOL=63
DO_SYMBOL=64
ALL_SYMBOL=65
PARAMETERS_SYMBOL=66
ADD_SYMBOL=67
REMOVE_SYMBOL=68
CONFIGURE_SYMBOL=69
REST_SYMBOL=70
METADATA_SYMBOL=71
SERVICES_SYMBOL=72
SERVICE_SYMBOL=73
VIEWS_SYMBOL=74
PROCEDURES_SYMBOL=75
FUNCTIONS_SYMBOL=76
RESULT_SYMBOL=77
ENABLED_SYMBOL=78
PUBLISHED_SYMBOL=79
DISABLED_SYMBOL=80
PRIVATE_SYMBOL=81
UNPUBLISHED_SYMBOL=82
PROTOCOL_SYMBOL=83
HTTP_SYMBOL=84
HTTPS_SYMBOL=85
COMMENTS_SYMBOL=86
REQUEST_SYMBOL=87
REDIRECTION_SYMBOL=88
MANAGEMENT_SYMBOL=89
AVAILABLE_SYMBOL=90
REQUIRED_SYMBOL=91
ITEMS_SYMBOL=92
PER_SYMBOL=93
CONTENT_SYMBOL=94
MEDIA_SYMBOL=95
AUTODETECT_SYMBOL=96
FEED_SYMBOL=97
ITEM_SYMBOL=98
SETS_SYMBOL=99
FILES_SYMBOL=100
AUTH_SYMBOL=101
APPS_SYMBOL=102
APP_SYMBOL=103
ID_SYMBOL=104
SECRET_SYMBOL=105
VENDOR_SYMBOL=106
MRS_SYMBOL=107
MYSQL_SYMBOL=108
USERS_SYMBOL=109
ALLOW_SYMBOL=110
REGISTER_SYMBOL=111
CLASS_SYMBOL=112
DEVELOPMENT_SYMBOL=113
SCRIPTS_SYMBOL=114
MAPPING_SYMBOL=115
TYPESCRIPT_SYMBOL=116
ROLES_SYMBOL=117
EXTENDS_SYMBOL=118
OBJECT_SYMBOL=119
HIERARCHY_SYMBOL=120
INCLUDE_SYMBOL=121
OBJECTS_SYMBOL=122
AT_INOUT_SYMBOL=123
AT_IN_SYMBOL=124
AT_OUT_SYMBOL=125
AT_CHECK_SYMBOL=126
AT_NOCHECK_SYMBOL=127
AT_NOUPDATE_SYMBOL=128
AT_SORTABLE_SYMBOL=129
AT_NOFILTERING_SYMBOL=130
AT_ROWOWNERSHIP_SYMBOL=131
AT_UNNEST_SYMBOL=132
AT_DATATYPE_SYMBOL=133
AT_SELECT_SYMBOL=134
AT_NOSELECT_SYMBOL=135
AT_INSERT_SYMBOL=136
AT_NOINSERT_SYMBOL=137
AT_UPDATE_SYMBOL=138
AT_DELETE_SYMBOL=139
AT_NODELETE_SYMBOL=140
AT_KEY_SYMBOL=141
EQUAL_OPERATOR=142
ASSIGN_OPERATOR=143
NULL_SAFE_EQUAL_OPERATOR=144
GREATER_OR_EQUAL_OPERATOR=145
GREATER_THAN_OPERATOR=146
LESS_OR_EQUAL_OPERATOR=147
LESS_THAN_OPERATOR=148
NOT_EQUAL_OPERATOR=149
PLUS_OPERATOR=150
MINUS_OPERATOR=151
MULT_OPERATOR=152
DIV_OPERATOR=153
MOD_OPERATOR=154
LOGICAL_NOT_OPERATOR=155
BITWISE_NOT_OPERATOR=156
SHIFT_LEFT_OPERATOR=157
SHIFT_RIGHT_OPERATOR=158
LOGICAL_AND_OPERATOR=159
BITWISE_AND_OPERATOR=160
BITWISE_XOR_OPERATOR=161
LOGICAL_OR_OPERATOR=162
BITWISE_OR_OPERATOR=163
DOT_SYMBOL=164
COMMA_SYMBOL=165
SEMICOLON_SYMBOL=166
COLON_SYMBOL=167
OPEN_PAR_SYMBOL=168
CLOSE_PAR_SYMBOL=169
OPEN_CURLY_SYMBOL=170
CLOSE_CURLY_SYMBOL=171
UNDERLINE_SYMBOL=172
OPEN_SQUARE_SYMBOL=173
CLOSE_SQUARE_SYMBOL=174
JSON_SEPARATOR_SYMBOL=175
JSON_UNQUOTED_SEPARATOR_SYMBOL=176
AT_SIGN_SYMBOL=177
AT_TEXT_SUFFIX=178
AT_AT_SIGN_SYMBOL=179
NULL2_SYMBOL=180
PARAM_MARKER=181
HEX_NUMBER=182
BIN_NUMBER=183
INT_NUMBER=184
DECIMAL_NUMBER=185
FLOAT_NUMBER=186
WHITESPACE=187
INVALID_INPUT=188
IDENTIFIER=189
NCHAR_TEXT=190
BACK_TICK_QUOTED_ID=191
DOUBLE_QUOTED_TEXT=192
SINGLE_QUOTED_TEXT=193
BLOCK_COMMENT=194
POUND_COMMENT=195
DASHDASH_COMMENT=196
WS=197
NOT_EQUAL2_OPERATOR=198
'='=142
':='=143
'<=>'=144
'>='=145
'>'=146
'<='=147
'<'=148
'!='=149
'<>'=198
'+'=150
'-'=151
'*'=152
'/'=153
'%'=154
'!'=155
'~'=156
'<<'=157
'>>'=158
'&&'=159
'&'=160
'^'=161
'||'=162
'|'=163
'.'=164
','=165
';'=166
':'=167
'('=168
')'=169
'{'=170
'}'=171
'_'=172
'['=173
']'=174
'->'=175
'->>'=176
'@'=177
'@@'=179
'\\N'=180
'?'=181
