CREATE_SYMBOL=1
OR_SYMBOL=2
REPLACE_SYMBOL=3
ALTER_SYMBOL=4
SHOW_SYMBOL=5
STATUS_SYMBOL=6
NEW_SYMBOL=7
ON_SYMBOL=8
FROM_SYMBOL=9
IN_SYMBOL=10
DATABASES_SYMBOL=11
DATABASE_SYMBOL=12
JSON_SYMBOL=13
VIEW_SYMBOL=14
PROCEDURE_SYMBOL=15
FUNCTION_SYMBOL=16
DROP_SYMBOL=17
USE_SYMBOL=18
AS_SYMBOL=19
FILTER_SYMBOL=20
AUTHENTICATION_SYMBOL=21
PATH_SYMBOL=22
VALIDATION_SYMBOL=23
DEFAULT_SYMBOL=24
USER_SYMBOL=25
OPTIONS_SYMBOL=26
IF_SYMBOL=27
NOT_SYMBOL=28
EXISTS_SYMBOL=29
PAGE_SYMBOL=30
HOST_SYMBOL=31
TYPE_SYMBOL=32
FORMAT_SYMBOL=33
UPDATE_SYMBOL=34
NULL_SYMBOL=35
TRUE_SYMBOL=36
FALSE_SYMBOL=37
SET_SYMBOL=38
IDENTIFIED_SYMBOL=39
BY_SYMBOL=40
ROLE_SYMBOL=41
TO_SYMBOL=42
IGNORE_SYMBOL=43
CLONE_SYMBOL=44
FILE_SYMBOL=45
BINARY_SYMBOL=46
CONFIGURE_SYMBOL=47
REST_SYMBOL=48
METADATA_SYMBOL=49
SERVICES_SYMBOL=50
SERVICE_SYMBOL=51
RELATIONAL_SYMBOL=52
DUALITY_SYMBOL=53
VIEWS_SYMBOL=54
PROCEDURES_SYMBOL=55
PARAMETERS_SYMBOL=56
FUNCTIONS_SYMBOL=57
RESULT_SYMBOL=58
ENABLED_SYMBOL=59
PUBLISHED_SYMBOL=60
DISABLED_SYMBOL=61
UNPUBLISHED_SYMBOL=62
PROTOCOL_SYMBOL=63
HTTP_SYMBOL=64
HTTPS_SYMBOL=65
COMMENTS_SYMBOL=66
REQUEST_SYMBOL=67
REDIRECTION_SYMBOL=68
MANAGEMENT_SYMBOL=69
AVAILABLE_SYMBOL=70
REQUIRED_SYMBOL=71
ITEMS_SYMBOL=72
PER_SYMBOL=73
CONTENT_SYMBOL=74
MEDIA_SYMBOL=75
AUTODETECT_SYMBOL=76
FEED_SYMBOL=77
ITEM_SYMBOL=78
SETS_SYMBOL=79
FILES_SYMBOL=80
AUTH_SYMBOL=81
APPS_SYMBOL=82
APP_SYMBOL=83
VENDOR_SYMBOL=84
MRS_SYMBOL=85
MYSQL_SYMBOL=86
USERS_SYMBOL=87
ALLOW_SYMBOL=88
REGISTER_SYMBOL=89
CLASS_SYMBOL=90
DEVELOPMENT_SYMBOL=91
SCRIPTS_SYMBOL=92
AT_INOUT_SYMBOL=93
AT_IN_SYMBOL=94
AT_OUT_SYMBOL=95
AT_CHECK_SYMBOL=96
AT_NOCHECK_SYMBOL=97
AT_NOUPDATE_SYMBOL=98
AT_SORTABLE_SYMBOL=99
AT_NOFILTERING_SYMBOL=100
AT_ROWOWNERSHIP_SYMBOL=101
AT_UNNEST_SYMBOL=102
AT_DATATYPE_SYMBOL=103
AT_SELECT_SYMBOL=104
AT_NOSELECT_SYMBOL=105
AT_INSERT_SYMBOL=106
AT_NOINSERT_SYMBOL=107
AT_UPDATE_SYMBOL=108
AT_DELETE_SYMBOL=109
AT_NODELETE_SYMBOL=110
EQUAL_OPERATOR=111
ASSIGN_OPERATOR=112
NULL_SAFE_EQUAL_OPERATOR=113
GREATER_OR_EQUAL_OPERATOR=114
GREATER_THAN_OPERATOR=115
LESS_OR_EQUAL_OPERATOR=116
LESS_THAN_OPERATOR=117
NOT_EQUAL_OPERATOR=118
PLUS_OPERATOR=119
MINUS_OPERATOR=120
MULT_OPERATOR=121
DIV_OPERATOR=122
MOD_OPERATOR=123
LOGICAL_NOT_OPERATOR=124
BITWISE_NOT_OPERATOR=125
SHIFT_LEFT_OPERATOR=126
SHIFT_RIGHT_OPERATOR=127
LOGICAL_AND_OPERATOR=128
BITWISE_AND_OPERATOR=129
BITWISE_XOR_OPERATOR=130
LOGICAL_OR_OPERATOR=131
BITWISE_OR_OPERATOR=132
DOT_SYMBOL=133
COMMA_SYMBOL=134
SEMICOLON_SYMBOL=135
COLON_SYMBOL=136
OPEN_PAR_SYMBOL=137
CLOSE_PAR_SYMBOL=138
OPEN_CURLY_SYMBOL=139
CLOSE_CURLY_SYMBOL=140
UNDERLINE_SYMBOL=141
OPEN_SQUARE_SYMBOL=142
CLOSE_SQUARE_SYMBOL=143
JSON_SEPARATOR_SYMBOL=144
JSON_UNQUOTED_SEPARATOR_SYMBOL=145
AT_SIGN_SYMBOL=146
AT_TEXT_SUFFIX=147
AT_AT_SIGN_SYMBOL=148
NULL2_SYMBOL=149
PARAM_MARKER=150
HEX_NUMBER=151
BIN_NUMBER=152
INT_NUMBER=153
DECIMAL_NUMBER=154
FLOAT_NUMBER=155
WHITESPACE=156
INVALID_INPUT=157
IDENTIFIER=158
NCHAR_TEXT=159
BACK_TICK_QUOTED_ID=160
DOUBLE_QUOTED_TEXT=161
SINGLE_QUOTED_TEXT=162
BLOCK_COMMENT=163
POUND_COMMENT=164
DASHDASH_COMMENT=165
WS=166
NOT_EQUAL2_OPERATOR=167
'='=111
':='=112
'<=>'=113
'>='=114
'>'=115
'<='=116
'<'=117
'!='=118
'<>'=167
'+'=119
'-'=120
'*'=121
'/'=122
'%'=123
'!'=124
'~'=125
'<<'=126
'>>'=127
'&&'=128
'&'=129
'^'=130
'||'=131
'|'=132
'.'=133
','=134
';'=135
':'=136
'('=137
')'=138
'{'=139
'}'=140
'_'=141
'['=142
']'=143
'->'=144
'->>'=145
'@'=146
'@@'=148
'\\N'=149
'?'=150
