CONFIGURE_SYMBOL=1
CREATE_SYMBOL=2
OR_SYMBOL=3
REPLACE_SYMBOL=4
ALTER_SYMBOL=5
SHOW_SYMBOL=6
REST_SYMBOL=7
METADATA_SYMBOL=8
STATUS_SYMBOL=9
SERVICES_SYMBOL=10
SERVICE_SYMBOL=11
NEW_SYMBOL=12
ON_SYMBOL=13
FROM_SYMBOL=14
IN_SYMBOL=15
DATABASES_SYMBOL=16
DATABASE_SYMBOL=17
JSON_SYMBOL=18
RELATIONAL_SYMBOL=19
DUALITY_SYMBOL=20
VIEWS_SYMBOL=21
VIEW_SYMBOL=22
PROCEDURES_SYMBOL=23
PROCEDURE_SYMBOL=24
PARAMETERS_SYMBOL=25
RESULT_SYMBOL=26
DROP_SYMBOL=27
USE_SYMBOL=28
AS_SYMBOL=29
ENABLED_SYMBOL=30
DISABLED_SYMBOL=31
PROTOCOL_SYMBOL=32
HTTP_SYMBOL=33
HTTPS_SYMBOL=34
FILTER_SYMBOL=35
COMMENTS_SYMBOL=36
AUTHENTICATION_SYMBOL=37
REQUEST_SYMBOL=38
PATH_SYMBOL=39
REDIRECTION_SYMBOL=40
VALIDATION_SYMBOL=41
DEFAULT_SYMBOL=42
USER_SYMBOL=43
MANAGEMENT_SYMBOL=44
OPTIONS_SYMBOL=45
IF_SYMBOL=46
AVAILABLE_SYMBOL=47
NOT_SYMBOL=48
EXISTS_SYMBOL=49
REQUIRED_SYMBOL=50
ITEMS_SYMBOL=51
PER_SYMBOL=52
PAGE_SYMBOL=53
CONTENT_SYMBOL=54
HOST_SYMBOL=55
MEDIA_SYMBOL=56
TYPE_SYMBOL=57
AUTODETECT_SYMBOL=58
FORMAT_SYMBOL=59
FEED_SYMBOL=60
ITEM_SYMBOL=61
UPDATE_SYMBOL=62
NULL_SYMBOL=63
TRUE_SYMBOL=64
FALSE_SYMBOL=65
SET_SYMBOL=66
SETS_SYMBOL=67
AUTH_SYMBOL=68
APP_SYMBOL=69
VENDOR_SYMBOL=70
MRS_SYMBOL=71
MYSQL_SYMBOL=72
ROLE_SYMBOL=73
LIMIT_TO_REGISTERED_USERS_SYMBOL=74
ALLOW_NEW_USERS_SYMBOL=75
IDENTIFIED_SYMBOL=76
BY_SYMBOL=77
AT_INOUT_SYMBOL=78
AT_IN_SYMBOL=79
AT_OUT_SYMBOL=80
AT_NOCHECK_SYMBOL=81
AT_NOUPDATE_SYMBOL=82
AT_SORTABLE_SYMBOL=83
AT_NOFILTERING_SYMBOL=84
AT_ROWOWNERSHIP_SYMBOL=85
AT_UNNEST_SYMBOL=86
AT_REDUCETO_SYMBOL=87
AT_DATATYPE_SYMBOL=88
AT_SELECT_SYMBOL=89
AT_NOSELECT_SYMBOL=90
AT_INSERT_SYMBOL=91
AT_NOINSERT_SYMBOL=92
AT_UPDATE_SYMBOL=93
AT_DELETE_SYMBOL=94
AT_NODELETE_SYMBOL=95
EQUAL_OPERATOR=96
ASSIGN_OPERATOR=97
NULL_SAFE_EQUAL_OPERATOR=98
GREATER_OR_EQUAL_OPERATOR=99
GREATER_THAN_OPERATOR=100
LESS_OR_EQUAL_OPERATOR=101
LESS_THAN_OPERATOR=102
NOT_EQUAL_OPERATOR=103
PLUS_OPERATOR=104
MINUS_OPERATOR=105
MULT_OPERATOR=106
DIV_OPERATOR=107
MOD_OPERATOR=108
LOGICAL_NOT_OPERATOR=109
BITWISE_NOT_OPERATOR=110
SHIFT_LEFT_OPERATOR=111
SHIFT_RIGHT_OPERATOR=112
LOGICAL_AND_OPERATOR=113
BITWISE_AND_OPERATOR=114
BITWISE_XOR_OPERATOR=115
LOGICAL_OR_OPERATOR=116
BITWISE_OR_OPERATOR=117
DOT_SYMBOL=118
COMMA_SYMBOL=119
SEMICOLON_SYMBOL=120
COLON_SYMBOL=121
OPEN_PAR_SYMBOL=122
CLOSE_PAR_SYMBOL=123
OPEN_CURLY_SYMBOL=124
CLOSE_CURLY_SYMBOL=125
UNDERLINE_SYMBOL=126
OPEN_SQUARE_SYMBOL=127
CLOSE_SQUARE_SYMBOL=128
JSON_SEPARATOR_SYMBOL=129
JSON_UNQUOTED_SEPARATOR_SYMBOL=130
AT_SIGN_SYMBOL=131
AT_TEXT_SUFFIX=132
AT_AT_SIGN_SYMBOL=133
NULL2_SYMBOL=134
PARAM_MARKER=135
HEX_NUMBER=136
BIN_NUMBER=137
INT_NUMBER=138
DECIMAL_NUMBER=139
FLOAT_NUMBER=140
WHITESPACE=141
INVALID_INPUT=142
IDENTIFIER=143
NCHAR_TEXT=144
BACK_TICK_QUOTED_ID=145
DOUBLE_QUOTED_TEXT=146
SINGLE_QUOTED_TEXT=147
BLOCK_COMMENT=148
POUND_COMMENT=149
DASHDASH_COMMENT=150
JSON_STRING=151
JSON_NUMBER=152
WS=153
NOT_EQUAL2_OPERATOR=154
'='=96
':='=97
'<=>'=98
'>='=99
'>'=100
'<='=101
'<'=102
'!='=103
'<>'=154
'+'=104
'-'=105
'*'=106
'/'=107
'%'=108
'!'=109
'~'=110
'<<'=111
'>>'=112
'&&'=113
'&'=114
'^'=115
'||'=116
'|'=117
'.'=118
','=119
';'=120
':'=121
'('=122
')'=123
'{'=124
'}'=125
'_'=126
'['=127
']'=128
'->'=129
'->>'=130
'@'=131
'@@'=133
'\\N'=134
'?'=135
