CONFIGURE_SYMBOL=1
CREATE_SYMBOL=2
OR_SYMBOL=3
REPLACE_SYMBOL=4
ALTER_SYMBOL=5
SHOW_SYMBOL=6
REST_SYMBOL=7
METADATA_SYMBOL=8
STATUS_SYMBOL=9
SERVICES_SYMBOL=10
SERVICE_SYMBOL=11
NEW_SYMBOL=12
ON_SYMBOL=13
FROM_SYMBOL=14
IN_SYMBOL=15
SCHEMAS_SYMBOL=16
SCHEMA_SYMBOL=17
JSON_SYMBOL=18
RELATIONAL_SYMBOL=19
DUALITY_SYMBOL=20
VIEWS_SYMBOL=21
VIEW_SYMBOL=22
PROCEDURES_SYMBOL=23
PROCEDURE_SYMBOL=24
PARAMETERS_SYMBOL=25
RESULT_SYMBOL=26
DROP_SYMBOL=27
USE_SYMBOL=28
AS_SYMBOL=29
ENABLED_SYMBOL=30
DISABLED_SYMBOL=31
PROTOCOL_SYMBOL=32
HTTP_SYMBOL=33
HTTPS_SYMBOL=34
FILTER_SYMBOL=35
COMMENTS_SYMBOL=36
AUTHENTICATION_SYMBOL=37
REQUEST_SYMBOL=38
PATH_SYMBOL=39
REDIRECTION_SYMBOL=40
VALIDATION_SYMBOL=41
DEFAULT_SYMBOL=42
USER_SYMBOL=43
MANAGEMENT_SYMBOL=44
OPTIONS_SYMBOL=45
IF_SYMBOL=46
AVAILABLE_SYMBOL=47
NOT_SYMBOL=48
EXISTS_SYMBOL=49
REQUIRED_SYMBOL=50
ITEMS_SYMBOL=51
PER_SYMBOL=52
PAGE_SYMBOL=53
CONTENT_SYMBOL=54
HOST_SYMBOL=55
MEDIA_SYMBOL=56
TYPE_SYMBOL=57
AUTODETECT_SYMBOL=58
FORMAT_SYMBOL=59
FEED_SYMBOL=60
ITEM_SYMBOL=61
UPDATE_SYMBOL=62
NULL_SYMBOL=63
TRUE_SYMBOL=64
FALSE_SYMBOL=65
SET_SYMBOL=66
AT_INOUT_SYMBOL=67
AT_IN_SYMBOL=68
AT_OUT_SYMBOL=69
AT_NOCHECK_SYMBOL=70
AT_NOUPDATE_SYMBOL=71
AT_SORTABLE_SYMBOL=72
AT_NOFILTERING_SYMBOL=73
AT_ROWOWNERSHIP_SYMBOL=74
AT_UNNEST_SYMBOL=75
AT_REDUCETO_SYMBOL=76
AT_DATATYPE_SYMBOL=77
AT_SELECT_SYMBOL=78
AT_NOSELECT_SYMBOL=79
AT_INSERT_SYMBOL=80
AT_NOINSERT_SYMBOL=81
AT_UPDATE_SYMBOL=82
AT_DELETE_SYMBOL=83
AT_NODELETE_SYMBOL=84
EQUAL_OPERATOR=85
ASSIGN_OPERATOR=86
NULL_SAFE_EQUAL_OPERATOR=87
GREATER_OR_EQUAL_OPERATOR=88
GREATER_THAN_OPERATOR=89
LESS_OR_EQUAL_OPERATOR=90
LESS_THAN_OPERATOR=91
NOT_EQUAL_OPERATOR=92
PLUS_OPERATOR=93
MINUS_OPERATOR=94
MULT_OPERATOR=95
DIV_OPERATOR=96
MOD_OPERATOR=97
LOGICAL_NOT_OPERATOR=98
BITWISE_NOT_OPERATOR=99
SHIFT_LEFT_OPERATOR=100
SHIFT_RIGHT_OPERATOR=101
LOGICAL_AND_OPERATOR=102
BITWISE_AND_OPERATOR=103
BITWISE_XOR_OPERATOR=104
LOGICAL_OR_OPERATOR=105
BITWISE_OR_OPERATOR=106
DOT_SYMBOL=107
COMMA_SYMBOL=108
SEMICOLON_SYMBOL=109
COLON_SYMBOL=110
OPEN_PAR_SYMBOL=111
CLOSE_PAR_SYMBOL=112
OPEN_CURLY_SYMBOL=113
CLOSE_CURLY_SYMBOL=114
UNDERLINE_SYMBOL=115
OPEN_SQUARE_SYMBOL=116
CLOSE_SQUARE_SYMBOL=117
JSON_SEPARATOR_SYMBOL=118
JSON_UNQUOTED_SEPARATOR_SYMBOL=119
AT_SIGN_SYMBOL=120
AT_TEXT_SUFFIX=121
AT_AT_SIGN_SYMBOL=122
NULL2_SYMBOL=123
PARAM_MARKER=124
HEX_NUMBER=125
BIN_NUMBER=126
INT_NUMBER=127
DECIMAL_NUMBER=128
FLOAT_NUMBER=129
WHITESPACE=130
INVALID_INPUT=131
IDENTIFIER=132
NCHAR_TEXT=133
BACK_TICK_QUOTED_ID=134
DOUBLE_QUOTED_TEXT=135
SINGLE_QUOTED_TEXT=136
BLOCK_COMMENT=137
POUND_COMMENT=138
DASHDASH_COMMENT=139
JSON_STRING=140
JSON_NUMBER=141
WS=142
NOT_EQUAL2_OPERATOR=143
'='=85
':='=86
'<=>'=87
'>='=88
'>'=89
'<='=90
'<'=91
'!='=92
'<>'=143
'+'=93
'-'=94
'*'=95
'/'=96
'%'=97
'!'=98
'~'=99
'<<'=100
'>>'=101
'&&'=102
'&'=103
'^'=104
'||'=105
'|'=106
'.'=107
','=108
';'=109
':'=110
'('=111
')'=112
'{'=113
'}'=114
'_'=115
'['=116
']'=117
'->'=118
'->>'=119
'@'=120
'@@'=122
'\\N'=123
'?'=124
