CREATE_SYMBOL=1
OR_SYMBOL=2
REPLACE_SYMBOL=3
ALTER_SYMBOL=4
SHOW_SYMBOL=5
STATUS_SYMBOL=6
NEW_SYMBOL=7
ON_SYMBOL=8
FROM_SYMBOL=9
IN_SYMBOL=10
DATABASES_SYMBOL=11
DATABASE_SYMBOL=12
JSON_SYMBOL=13
VIEW_SYMBOL=14
PROCEDURE_SYMBOL=15
FUNCTION_SYMBOL=16
DROP_SYMBOL=17
USE_SYMBOL=18
AS_SYMBOL=19
FILTER_SYMBOL=20
AUTHENTICATION_SYMBOL=21
PATH_SYMBOL=22
VALIDATION_SYMBOL=23
DEFAULT_SYMBOL=24
USER_SYMBOL=25
OPTIONS_SYMBOL=26
IF_SYMBOL=27
NOT_SYMBOL=28
EXISTS_SYMBOL=29
PAGE_SYMBOL=30
HOST_SYMBOL=31
TYPE_SYMBOL=32
FORMAT_SYMBOL=33
UPDATE_SYMBOL=34
NULL_SYMBOL=35
TRUE_SYMBOL=36
FALSE_SYMBOL=37
SET_SYMBOL=38
IDENTIFIED_SYMBOL=39
BY_SYMBOL=40
ROLE_SYMBOL=41
TO_SYMBOL=42
IGNORE_SYMBOL=43
CLONE_SYMBOL=44
FILE_SYMBOL=45
BINARY_SYMBOL=46
DATA_SYMBOL=47
LOAD_SYMBOL=48
GRANT_SYMBOL=49
READ_SYMBOL=50
DELETE_SYMBOL=51
GROUP_SYMBOL=52
REVOKE_SYMBOL=53
ACCOUNT_SYMBOL=54
LOCK_SYMBOL=55
UNLOCK_SYMBOL=56
GRANTS_SYMBOL=57
FOR_SYMBOL=58
LEVEL_SYMBOL=59
ANY_SYMBOL=60
CONFIGURE_SYMBOL=61
REST_SYMBOL=62
METADATA_SYMBOL=63
SERVICES_SYMBOL=64
SERVICE_SYMBOL=65
VIEWS_SYMBOL=66
PROCEDURES_SYMBOL=67
PARAMETERS_SYMBOL=68
FUNCTIONS_SYMBOL=69
RESULT_SYMBOL=70
ENABLED_SYMBOL=71
PUBLISHED_SYMBOL=72
DISABLED_SYMBOL=73
PRIVATE_SYMBOL=74
UNPUBLISHED_SYMBOL=75
PROTOCOL_SYMBOL=76
HTTP_SYMBOL=77
HTTPS_SYMBOL=78
COMMENTS_SYMBOL=79
REQUEST_SYMBOL=80
REDIRECTION_SYMBOL=81
MANAGEMENT_SYMBOL=82
AVAILABLE_SYMBOL=83
REQUIRED_SYMBOL=84
ITEMS_SYMBOL=85
PER_SYMBOL=86
CONTENT_SYMBOL=87
MEDIA_SYMBOL=88
AUTODETECT_SYMBOL=89
FEED_SYMBOL=90
ITEM_SYMBOL=91
SETS_SYMBOL=92
FILES_SYMBOL=93
AUTH_SYMBOL=94
APPS_SYMBOL=95
APP_SYMBOL=96
VENDOR_SYMBOL=97
MRS_SYMBOL=98
MYSQL_SYMBOL=99
USERS_SYMBOL=100
ALLOW_SYMBOL=101
REGISTER_SYMBOL=102
CLASS_SYMBOL=103
DEVELOPMENT_SYMBOL=104
SCRIPTS_SYMBOL=105
MAPPING_SYMBOL=106
TYPESCRIPT_SYMBOL=107
ROLES_SYMBOL=108
EXTENDS_SYMBOL=109
OBJECT_SYMBOL=110
HIERARCHY_SYMBOL=111
AT_INOUT_SYMBOL=112
AT_IN_SYMBOL=113
AT_OUT_SYMBOL=114
AT_CHECK_SYMBOL=115
AT_NOCHECK_SYMBOL=116
AT_NOUPDATE_SYMBOL=117
AT_SORTABLE_SYMBOL=118
AT_NOFILTERING_SYMBOL=119
AT_ROWOWNERSHIP_SYMBOL=120
AT_UNNEST_SYMBOL=121
AT_DATATYPE_SYMBOL=122
AT_SELECT_SYMBOL=123
AT_NOSELECT_SYMBOL=124
AT_INSERT_SYMBOL=125
AT_NOINSERT_SYMBOL=126
AT_UPDATE_SYMBOL=127
AT_DELETE_SYMBOL=128
AT_NODELETE_SYMBOL=129
AT_KEY_SYMBOL=130
EQUAL_OPERATOR=131
ASSIGN_OPERATOR=132
NULL_SAFE_EQUAL_OPERATOR=133
GREATER_OR_EQUAL_OPERATOR=134
GREATER_THAN_OPERATOR=135
LESS_OR_EQUAL_OPERATOR=136
LESS_THAN_OPERATOR=137
NOT_EQUAL_OPERATOR=138
PLUS_OPERATOR=139
MINUS_OPERATOR=140
MULT_OPERATOR=141
DIV_OPERATOR=142
MOD_OPERATOR=143
LOGICAL_NOT_OPERATOR=144
BITWISE_NOT_OPERATOR=145
SHIFT_LEFT_OPERATOR=146
SHIFT_RIGHT_OPERATOR=147
LOGICAL_AND_OPERATOR=148
BITWISE_AND_OPERATOR=149
BITWISE_XOR_OPERATOR=150
LOGICAL_OR_OPERATOR=151
BITWISE_OR_OPERATOR=152
DOT_SYMBOL=153
COMMA_SYMBOL=154
SEMICOLON_SYMBOL=155
COLON_SYMBOL=156
OPEN_PAR_SYMBOL=157
CLOSE_PAR_SYMBOL=158
OPEN_CURLY_SYMBOL=159
CLOSE_CURLY_SYMBOL=160
UNDERLINE_SYMBOL=161
OPEN_SQUARE_SYMBOL=162
CLOSE_SQUARE_SYMBOL=163
JSON_SEPARATOR_SYMBOL=164
JSON_UNQUOTED_SEPARATOR_SYMBOL=165
AT_SIGN_SYMBOL=166
AT_TEXT_SUFFIX=167
AT_AT_SIGN_SYMBOL=168
NULL2_SYMBOL=169
PARAM_MARKER=170
HEX_NUMBER=171
BIN_NUMBER=172
INT_NUMBER=173
DECIMAL_NUMBER=174
FLOAT_NUMBER=175
WHITESPACE=176
INVALID_INPUT=177
IDENTIFIER=178
NCHAR_TEXT=179
BACK_TICK_QUOTED_ID=180
DOUBLE_QUOTED_TEXT=181
SINGLE_QUOTED_TEXT=182
BLOCK_COMMENT=183
POUND_COMMENT=184
DASHDASH_COMMENT=185
WS=186
NOT_EQUAL2_OPERATOR=187
'='=131
':='=132
'<=>'=133
'>='=134
'>'=135
'<='=136
'<'=137
'!='=138
'<>'=187
'+'=139
'-'=140
'*'=141
'/'=142
'%'=143
'!'=144
'~'=145
'<<'=146
'>>'=147
'&&'=148
'&'=149
'^'=150
'||'=151
'|'=152
'.'=153
','=154
';'=155
':'=156
'('=157
')'=158
'{'=159
'}'=160
'_'=161
'['=162
']'=163
'->'=164
'->>'=165
'@'=166
'@@'=168
'\\N'=169
'?'=170
