CREATE_SYMBOL=1
OR_SYMBOL=2
REPLACE_SYMBOL=3
ALTER_SYMBOL=4
SHOW_SYMBOL=5
STATUS_SYMBOL=6
NEW_SYMBOL=7
ON_SYMBOL=8
FROM_SYMBOL=9
IN_SYMBOL=10
DATABASES_SYMBOL=11
DATABASE_SYMBOL=12
JSON_SYMBOL=13
VIEW_SYMBOL=14
PROCEDURE_SYMBOL=15
DROP_SYMBOL=16
USE_SYMBOL=17
AS_SYMBOL=18
FILTER_SYMBOL=19
AUTHENTICATION_SYMBOL=20
PATH_SYMBOL=21
VALIDATION_SYMBOL=22
DEFAULT_SYMBOL=23
USER_SYMBOL=24
OPTIONS_SYMBOL=25
IF_SYMBOL=26
NOT_SYMBOL=27
EXISTS_SYMBOL=28
PAGE_SYMBOL=29
HOST_SYMBOL=30
TYPE_SYMBOL=31
FORMAT_SYMBOL=32
UPDATE_SYMBOL=33
NULL_SYMBOL=34
TRUE_SYMBOL=35
FALSE_SYMBOL=36
SET_SYMBOL=37
IDENTIFIED_SYMBOL=38
BY_SYMBOL=39
ROLE_SYMBOL=40
CONFIGURE_SYMBOL=41
REST_SYMBOL=42
METADATA_SYMBOL=43
SERVICES_SYMBOL=44
SERVICE_SYMBOL=45
RELATIONAL_SYMBOL=46
DUALITY_SYMBOL=47
VIEWS_SYMBOL=48
PROCEDURES_SYMBOL=49
PARAMETERS_SYMBOL=50
RESULT_SYMBOL=51
ENABLED_SYMBOL=52
DISABLED_SYMBOL=53
PROTOCOL_SYMBOL=54
HTTP_SYMBOL=55
HTTPS_SYMBOL=56
COMMENTS_SYMBOL=57
REQUEST_SYMBOL=58
REDIRECTION_SYMBOL=59
MANAGEMENT_SYMBOL=60
AVAILABLE_SYMBOL=61
REQUIRED_SYMBOL=62
ITEMS_SYMBOL=63
PER_SYMBOL=64
CONTENT_SYMBOL=65
MEDIA_SYMBOL=66
AUTODETECT_SYMBOL=67
FEED_SYMBOL=68
ITEM_SYMBOL=69
SETS_SYMBOL=70
AUTH_SYMBOL=71
APP_SYMBOL=72
VENDOR_SYMBOL=73
MRS_SYMBOL=74
MYSQL_SYMBOL=75
LIMIT_TO_REGISTERED_USERS_SYMBOL=76
ALLOW_NEW_USERS_SYMBOL=77
AT_INOUT_SYMBOL=78
AT_IN_SYMBOL=79
AT_OUT_SYMBOL=80
AT_NOCHECK_SYMBOL=81
AT_NOUPDATE_SYMBOL=82
AT_SORTABLE_SYMBOL=83
AT_NOFILTERING_SYMBOL=84
AT_ROWOWNERSHIP_SYMBOL=85
AT_UNNEST_SYMBOL=86
AT_REDUCETO_SYMBOL=87
AT_DATATYPE_SYMBOL=88
AT_SELECT_SYMBOL=89
AT_NOSELECT_SYMBOL=90
AT_INSERT_SYMBOL=91
AT_NOINSERT_SYMBOL=92
AT_UPDATE_SYMBOL=93
AT_DELETE_SYMBOL=94
AT_NODELETE_SYMBOL=95
EQUAL_OPERATOR=96
ASSIGN_OPERATOR=97
NULL_SAFE_EQUAL_OPERATOR=98
GREATER_OR_EQUAL_OPERATOR=99
GREATER_THAN_OPERATOR=100
LESS_OR_EQUAL_OPERATOR=101
LESS_THAN_OPERATOR=102
NOT_EQUAL_OPERATOR=103
PLUS_OPERATOR=104
MINUS_OPERATOR=105
MULT_OPERATOR=106
DIV_OPERATOR=107
MOD_OPERATOR=108
LOGICAL_NOT_OPERATOR=109
BITWISE_NOT_OPERATOR=110
SHIFT_LEFT_OPERATOR=111
SHIFT_RIGHT_OPERATOR=112
LOGICAL_AND_OPERATOR=113
BITWISE_AND_OPERATOR=114
BITWISE_XOR_OPERATOR=115
LOGICAL_OR_OPERATOR=116
BITWISE_OR_OPERATOR=117
DOT_SYMBOL=118
COMMA_SYMBOL=119
SEMICOLON_SYMBOL=120
COLON_SYMBOL=121
OPEN_PAR_SYMBOL=122
CLOSE_PAR_SYMBOL=123
OPEN_CURLY_SYMBOL=124
CLOSE_CURLY_SYMBOL=125
UNDERLINE_SYMBOL=126
OPEN_SQUARE_SYMBOL=127
CLOSE_SQUARE_SYMBOL=128
JSON_SEPARATOR_SYMBOL=129
JSON_UNQUOTED_SEPARATOR_SYMBOL=130
AT_SIGN_SYMBOL=131
AT_TEXT_SUFFIX=132
AT_AT_SIGN_SYMBOL=133
NULL2_SYMBOL=134
PARAM_MARKER=135
HEX_NUMBER=136
BIN_NUMBER=137
INT_NUMBER=138
DECIMAL_NUMBER=139
FLOAT_NUMBER=140
WHITESPACE=141
INVALID_INPUT=142
IDENTIFIER=143
NCHAR_TEXT=144
BACK_TICK_QUOTED_ID=145
DOUBLE_QUOTED_TEXT=146
SINGLE_QUOTED_TEXT=147
BLOCK_COMMENT=148
POUND_COMMENT=149
DASHDASH_COMMENT=150
WS=151
NOT_EQUAL2_OPERATOR=152
'='=96
':='=97
'<=>'=98
'>='=99
'>'=100
'<='=101
'<'=102
'!='=103
'<>'=152
'+'=104
'-'=105
'*'=106
'/'=107
'%'=108
'!'=109
'~'=110
'<<'=111
'>>'=112
'&&'=113
'&'=114
'^'=115
'||'=116
'|'=117
'.'=118
','=119
';'=120
':'=121
'('=122
')'=123
'{'=124
'}'=125
'_'=126
'['=127
']'=128
'->'=129
'->>'=130
'@'=131
'@@'=133
'\\N'=134
'?'=135
