CREATE_SYMBOL=1
OR_SYMBOL=2
REPLACE_SYMBOL=3
ALTER_SYMBOL=4
SHOW_SYMBOL=5
STATUS_SYMBOL=6
NEW_SYMBOL=7
ON_SYMBOL=8
FROM_SYMBOL=9
IN_SYMBOL=10
DATABASES_SYMBOL=11
DATABASE_SYMBOL=12
JSON_SYMBOL=13
VIEW_SYMBOL=14
PROCEDURE_SYMBOL=15
FUNCTION_SYMBOL=16
DROP_SYMBOL=17
USE_SYMBOL=18
AS_SYMBOL=19
FILTER_SYMBOL=20
AUTHENTICATION_SYMBOL=21
PATH_SYMBOL=22
VALIDATION_SYMBOL=23
DEFAULT_SYMBOL=24
USER_SYMBOL=25
OPTIONS_SYMBOL=26
IF_SYMBOL=27
NOT_SYMBOL=28
EXISTS_SYMBOL=29
PAGE_SYMBOL=30
HOST_SYMBOL=31
TYPE_SYMBOL=32
FORMAT_SYMBOL=33
FORCE_SYMBOL=34
UPDATE_SYMBOL=35
NULL_SYMBOL=36
TRUE_SYMBOL=37
FALSE_SYMBOL=38
SET_SYMBOL=39
IDENTIFIED_SYMBOL=40
BY_SYMBOL=41
ROLE_SYMBOL=42
TO_SYMBOL=43
IGNORE_SYMBOL=44
CLONE_SYMBOL=45
FILE_SYMBOL=46
BINARY_SYMBOL=47
DATA_SYMBOL=48
LOAD_SYMBOL=49
GRANT_SYMBOL=50
READ_SYMBOL=51
DELETE_SYMBOL=52
GROUP_SYMBOL=53
REVOKE_SYMBOL=54
ACCOUNT_SYMBOL=55
LOCK_SYMBOL=56
UNLOCK_SYMBOL=57
GRANTS_SYMBOL=58
FOR_SYMBOL=59
LEVEL_SYMBOL=60
ANY_SYMBOL=61
CLIENT_SYMBOL=62
URL_SYMBOL=63
NAME_SYMBOL=64
DO_SYMBOL=65
ALL_SYMBOL=66
PARAMETERS_SYMBOL=67
ADD_SYMBOL=68
REMOVE_SYMBOL=69
MERGE_SYMBOL=70
COMMENT_SYMBOL=71
DYNAMIC_SYMBOL=72
SQL_SYMBOL=73
AND_SYMBOL=74
DESCRIPTION_SYMBOL=75
CONFIGURE_SYMBOL=76
REST_SYMBOL=77
METADATA_SYMBOL=78
SERVICES_SYMBOL=79
SERVICE_SYMBOL=80
VIEWS_SYMBOL=81
PROCEDURES_SYMBOL=82
FUNCTIONS_SYMBOL=83
RESULT_SYMBOL=84
ENABLED_SYMBOL=85
PUBLISHED_SYMBOL=86
DISABLED_SYMBOL=87
PRIVATE_SYMBOL=88
UNPUBLISHED_SYMBOL=89
PROTOCOL_SYMBOL=90
HTTP_SYMBOL=91
HTTPS_SYMBOL=92
REQUEST_SYMBOL=93
REDIRECTION_SYMBOL=94
MANAGEMENT_SYMBOL=95
AVAILABLE_SYMBOL=96
REQUIRED_SYMBOL=97
ITEMS_SYMBOL=98
PER_SYMBOL=99
CONTENT_SYMBOL=100
MEDIA_SYMBOL=101
AUTODETECT_SYMBOL=102
FEED_SYMBOL=103
ITEM_SYMBOL=104
SETS_SYMBOL=105
FILES_SYMBOL=106
AUTH_SYMBOL=107
APPS_SYMBOL=108
APP_SYMBOL=109
ID_SYMBOL=110
SECRET_SYMBOL=111
VENDOR_SYMBOL=112
MRS_SYMBOL=113
MYSQL_SYMBOL=114
USERS_SYMBOL=115
ALLOW_SYMBOL=116
REGISTER_SYMBOL=117
CLASS_SYMBOL=118
DEVELOPMENT_SYMBOL=119
SCRIPTS_SYMBOL=120
MAPPING_SYMBOL=121
TYPESCRIPT_SYMBOL=122
ROLES_SYMBOL=123
EXTENDS_SYMBOL=124
OBJECT_SYMBOL=125
HIERARCHY_SYMBOL=126
INCLUDE_SYMBOL=127
INCLUDING_SYMBOL=128
ENDPOINTS_SYMBOL=129
OBJECTS_SYMBOL=130
DUMP_SYMBOL=131
ZIP_SYMBOL=132
SCRIPT_SYMBOL=133
STATIC_SYMBOL=134
PROJECT_SYMBOL=135
VERSION_SYMBOL=136
ICON_SYMBOL=137
PUBLISHER_SYMBOL=138
AT_INOUT_SYMBOL=139
AT_IN_SYMBOL=140
AT_OUT_SYMBOL=141
AT_CHECK_SYMBOL=142
AT_NOCHECK_SYMBOL=143
AT_NOUPDATE_SYMBOL=144
AT_SORTABLE_SYMBOL=145
AT_NOFILTERING_SYMBOL=146
AT_ROWOWNERSHIP_SYMBOL=147
AT_UNNEST_SYMBOL=148
AT_DATATYPE_SYMBOL=149
AT_SELECT_SYMBOL=150
AT_NOSELECT_SYMBOL=151
AT_INSERT_SYMBOL=152
AT_NOINSERT_SYMBOL=153
AT_UPDATE_SYMBOL=154
AT_DELETE_SYMBOL=155
AT_NODELETE_SYMBOL=156
AT_KEY_SYMBOL=157
REST_REQUEST_PATH=158
EQUAL_OPERATOR=159
ASSIGN_OPERATOR=160
NULL_SAFE_EQUAL_OPERATOR=161
GREATER_OR_EQUAL_OPERATOR=162
GREATER_THAN_OPERATOR=163
LESS_OR_EQUAL_OPERATOR=164
LESS_THAN_OPERATOR=165
NOT_EQUAL_OPERATOR=166
PLUS_OPERATOR=167
MINUS_OPERATOR=168
MULT_OPERATOR=169
DIV_OPERATOR=170
MOD_OPERATOR=171
LOGICAL_NOT_OPERATOR=172
BITWISE_NOT_OPERATOR=173
SHIFT_LEFT_OPERATOR=174
SHIFT_RIGHT_OPERATOR=175
LOGICAL_AND_OPERATOR=176
BITWISE_AND_OPERATOR=177
BITWISE_XOR_OPERATOR=178
LOGICAL_OR_OPERATOR=179
BITWISE_OR_OPERATOR=180
DOT_SYMBOL=181
COMMA_SYMBOL=182
SEMICOLON_SYMBOL=183
COLON_SYMBOL=184
OPEN_PAR_SYMBOL=185
CLOSE_PAR_SYMBOL=186
OPEN_CURLY_SYMBOL=187
CLOSE_CURLY_SYMBOL=188
UNDERLINE_SYMBOL=189
OPEN_SQUARE_SYMBOL=190
CLOSE_SQUARE_SYMBOL=191
JSON_SEPARATOR_SYMBOL=192
JSON_UNQUOTED_SEPARATOR_SYMBOL=193
AT_SIGN_SYMBOL=194
AT_TEXT_SUFFIX=195
AT_AT_SIGN_SYMBOL=196
NULL2_SYMBOL=197
PARAM_MARKER=198
HEX_NUMBER=199
BIN_NUMBER=200
INT_NUMBER=201
DECIMAL_NUMBER=202
FLOAT_NUMBER=203
WHITESPACE=204
INVALID_INPUT=205
IDENTIFIER=206
NCHAR_TEXT=207
BACK_TICK_QUOTED_ID=208
DOUBLE_QUOTED_TEXT=209
SINGLE_QUOTED_TEXT=210
BLOCK_COMMENT=211
POUND_COMMENT=212
DASHDASH_COMMENT=213
WS=214
NOT_EQUAL2_OPERATOR=215
'='=159
':='=160
'<=>'=161
'>='=162
'>'=163
'<='=164
'<'=165
'!='=166
'<>'=215
'+'=167
'-'=168
'*'=169
'/'=170
'%'=171
'!'=172
'~'=173
'<<'=174
'>>'=175
'&&'=176
'&'=177
'^'=178
'||'=179
'|'=180
'.'=181
','=182
';'=183
':'=184
'('=185
')'=186
'{'=187
'}'=188
'_'=189
'['=190
']'=191
'->'=192
'->>'=193
'@'=194
'@@'=196
'\\N'=197
'?'=198
