CREATE_SYMBOL=1
OR_SYMBOL=2
REPLACE_SYMBOL=3
ALTER_SYMBOL=4
SHOW_SYMBOL=5
STATUS_SYMBOL=6
NEW_SYMBOL=7
ON_SYMBOL=8
FROM_SYMBOL=9
IN_SYMBOL=10
DATABASES_SYMBOL=11
DATABASE_SYMBOL=12
JSON_SYMBOL=13
VIEW_SYMBOL=14
PROCEDURE_SYMBOL=15
FUNCTION_SYMBOL=16
DROP_SYMBOL=17
USE_SYMBOL=18
AS_SYMBOL=19
FILTER_SYMBOL=20
AUTHENTICATION_SYMBOL=21
PATH_SYMBOL=22
VALIDATION_SYMBOL=23
DEFAULT_SYMBOL=24
USER_SYMBOL=25
OPTIONS_SYMBOL=26
IF_SYMBOL=27
NOT_SYMBOL=28
EXISTS_SYMBOL=29
PAGE_SYMBOL=30
HOST_SYMBOL=31
TYPE_SYMBOL=32
FORMAT_SYMBOL=33
FORCE_SYMBOL=34
UPDATE_SYMBOL=35
NULL_SYMBOL=36
TRUE_SYMBOL=37
FALSE_SYMBOL=38
SET_SYMBOL=39
IDENTIFIED_SYMBOL=40
BY_SYMBOL=41
ROLE_SYMBOL=42
TO_SYMBOL=43
IGNORE_SYMBOL=44
CLONE_SYMBOL=45
FILE_SYMBOL=46
BINARY_SYMBOL=47
DATA_SYMBOL=48
LOAD_SYMBOL=49
GRANT_SYMBOL=50
READ_SYMBOL=51
DELETE_SYMBOL=52
GROUP_SYMBOL=53
REVOKE_SYMBOL=54
ACCOUNT_SYMBOL=55
LOCK_SYMBOL=56
UNLOCK_SYMBOL=57
GRANTS_SYMBOL=58
FOR_SYMBOL=59
LEVEL_SYMBOL=60
ANY_SYMBOL=61
CLIENT_SYMBOL=62
URL_SYMBOL=63
NAME_SYMBOL=64
DO_SYMBOL=65
ALL_SYMBOL=66
PARAMETERS_SYMBOL=67
ADD_SYMBOL=68
REMOVE_SYMBOL=69
MERGE_SYMBOL=70
COMMENT_SYMBOL=71
DYNAMIC_SYMBOL=72
SQL_SYMBOL=73
AND_SYMBOL=74
DESCRIPTION_SYMBOL=75
CONFIGURE_SYMBOL=76
REST_SYMBOL=77
METADATA_SYMBOL=78
SERVICES_SYMBOL=79
SERVICE_SYMBOL=80
VIEWS_SYMBOL=81
PROCEDURES_SYMBOL=82
FUNCTIONS_SYMBOL=83
RESULT_SYMBOL=84
ENABLED_SYMBOL=85
PUBLISHED_SYMBOL=86
DISABLED_SYMBOL=87
PRIVATE_SYMBOL=88
UNPUBLISHED_SYMBOL=89
PROTOCOL_SYMBOL=90
HTTP_SYMBOL=91
HTTPS_SYMBOL=92
REQUEST_SYMBOL=93
REDIRECTION_SYMBOL=94
MANAGEMENT_SYMBOL=95
AVAILABLE_SYMBOL=96
REQUIRED_SYMBOL=97
ITEMS_SYMBOL=98
PER_SYMBOL=99
CONTENT_SYMBOL=100
MEDIA_SYMBOL=101
AUTODETECT_SYMBOL=102
FEED_SYMBOL=103
ITEM_SYMBOL=104
SETS_SYMBOL=105
AUTH_SYMBOL=106
APPS_SYMBOL=107
APP_SYMBOL=108
ID_SYMBOL=109
SECRET_SYMBOL=110
VENDOR_SYMBOL=111
MRS_SYMBOL=112
MYSQL_SYMBOL=113
USERS_SYMBOL=114
ALLOW_SYMBOL=115
REGISTER_SYMBOL=116
CLASS_SYMBOL=117
DEVELOPMENT_SYMBOL=118
SCRIPTS_SYMBOL=119
MAPPING_SYMBOL=120
TYPESCRIPT_SYMBOL=121
ROLES_SYMBOL=122
EXTENDS_SYMBOL=123
OBJECT_SYMBOL=124
HIERARCHY_SYMBOL=125
INCLUDE_SYMBOL=126
INCLUDING_SYMBOL=127
ENDPOINTS_SYMBOL=128
OBJECTS_SYMBOL=129
DUMP_SYMBOL=130
ZIP_SYMBOL=131
SCRIPT_SYMBOL=132
STATIC_SYMBOL=133
PROJECT_SYMBOL=134
VERSION_SYMBOL=135
ICON_SYMBOL=136
PUBLISHER_SYMBOL=137
AT_INOUT_SYMBOL=138
AT_IN_SYMBOL=139
AT_OUT_SYMBOL=140
AT_CHECK_SYMBOL=141
AT_NOCHECK_SYMBOL=142
AT_NOUPDATE_SYMBOL=143
AT_SORTABLE_SYMBOL=144
AT_NOFILTERING_SYMBOL=145
AT_ROWOWNERSHIP_SYMBOL=146
AT_UNNEST_SYMBOL=147
AT_DATATYPE_SYMBOL=148
AT_SELECT_SYMBOL=149
AT_NOSELECT_SYMBOL=150
AT_INSERT_SYMBOL=151
AT_NOINSERT_SYMBOL=152
AT_UPDATE_SYMBOL=153
AT_DELETE_SYMBOL=154
AT_NODELETE_SYMBOL=155
AT_KEY_SYMBOL=156
REST_REQUEST_PATH=157
EQUAL_OPERATOR=158
ASSIGN_OPERATOR=159
NULL_SAFE_EQUAL_OPERATOR=160
GREATER_OR_EQUAL_OPERATOR=161
GREATER_THAN_OPERATOR=162
LESS_OR_EQUAL_OPERATOR=163
LESS_THAN_OPERATOR=164
NOT_EQUAL_OPERATOR=165
PLUS_OPERATOR=166
MINUS_OPERATOR=167
MULT_OPERATOR=168
DIV_OPERATOR=169
MOD_OPERATOR=170
LOGICAL_NOT_OPERATOR=171
BITWISE_NOT_OPERATOR=172
SHIFT_LEFT_OPERATOR=173
SHIFT_RIGHT_OPERATOR=174
LOGICAL_AND_OPERATOR=175
BITWISE_AND_OPERATOR=176
BITWISE_XOR_OPERATOR=177
LOGICAL_OR_OPERATOR=178
BITWISE_OR_OPERATOR=179
DOT_SYMBOL=180
COMMA_SYMBOL=181
SEMICOLON_SYMBOL=182
COLON_SYMBOL=183
OPEN_PAR_SYMBOL=184
CLOSE_PAR_SYMBOL=185
OPEN_CURLY_SYMBOL=186
CLOSE_CURLY_SYMBOL=187
UNDERLINE_SYMBOL=188
OPEN_SQUARE_SYMBOL=189
CLOSE_SQUARE_SYMBOL=190
JSON_SEPARATOR_SYMBOL=191
JSON_UNQUOTED_SEPARATOR_SYMBOL=192
AT_SIGN_SYMBOL=193
AT_TEXT_SUFFIX=194
AT_AT_SIGN_SYMBOL=195
NULL2_SYMBOL=196
PARAM_MARKER=197
HEX_NUMBER=198
BIN_NUMBER=199
INT_NUMBER=200
DECIMAL_NUMBER=201
FLOAT_NUMBER=202
WHITESPACE=203
INVALID_INPUT=204
IDENTIFIER=205
NCHAR_TEXT=206
BACK_TICK_QUOTED_ID=207
DOUBLE_QUOTED_TEXT=208
SINGLE_QUOTED_TEXT=209
BLOCK_COMMENT=210
POUND_COMMENT=211
DASHDASH_COMMENT=212
WS=213
NOT_EQUAL2_OPERATOR=214
'='=158
':='=159
'<=>'=160
'>='=161
'>'=162
'<='=163
'<'=164
'!='=165
'<>'=214
'+'=166
'-'=167
'*'=168
'/'=169
'%'=170
'!'=171
'~'=172
'<<'=173
'>>'=174
'&&'=175
'&'=176
'^'=177
'||'=178
'|'=179
'.'=180
','=181
';'=182
':'=183
'('=184
')'=185
'{'=186
'}'=187
'_'=188
'['=189
']'=190
'->'=191
'->>'=192
'@'=193
'@@'=195
'\\N'=196
'?'=197
