T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
CONFIGURE_SYMBOL=6
CREATE_SYMBOL=7
OR_SYMBOL=8
REPLACE_SYMBOL=9
ALTER_SYMBOL=10
SHOW_SYMBOL=11
REST_SYMBOL=12
METADATA_SYMBOL=13
STATUS_SYMBOL=14
SERVICES_SYMBOL=15
SERVICE_SYMBOL=16
NEW_SYMBOL=17
ON_SYMBOL=18
FROM_SYMBOL=19
IN_SYMBOL=20
SCHEMAS_SYMBOL=21
SCHEMA_SYMBOL=22
JSON_SYMBOL=23
RELATIONAL_SYMBOL=24
DUALITY_SYMBOL=25
VIEWS_SYMBOL=26
VIEW_SYMBOL=27
PROCEDURES_SYMBOL=28
PROCEDURE_SYMBOL=29
PARAMETERS_SYMBOL=30
RESULT_SYMBOL=31
DROP_SYMBOL=32
USE_SYMBOL=33
AS_SYMBOL=34
ENABLED_SYMBOL=35
DISABLED_SYMBOL=36
PROTOCOL_SYMBOL=37
HTTP_SYMBOL=38
HTTPS_SYMBOL=39
FILTER_SYMBOL=40
COMMENTS_SYMBOL=41
AUTHENTICATION_SYMBOL=42
REQUEST_SYMBOL=43
PATH_SYMBOL=44
REDIRECTION_SYMBOL=45
VALIDATION_SYMBOL=46
DEFAULT_SYMBOL=47
USER_SYMBOL=48
MANAGEMENT_SYMBOL=49
OPTIONS_SYMBOL=50
IF_SYMBOL=51
AVAILABLE_SYMBOL=52
NOT_SYMBOL=53
EXISTS_SYMBOL=54
REQUIRED_SYMBOL=55
ITEMS_SYMBOL=56
PER_SYMBOL=57
PAGE_SYMBOL=58
CONTENT_SYMBOL=59
HOST_SYMBOL=60
MEDIA_SYMBOL=61
TYPE_SYMBOL=62
AUTODETECT_SYMBOL=63
FORMAT_SYMBOL=64
FEED_SYMBOL=65
ITEM_SYMBOL=66
UPDATE_SYMBOL=67
AT_INOUT_SYMBOL=68
AT_IN_SYMBOL=69
AT_OUT_SYMBOL=70
AT_NOCHECK_SYMBOL=71
AT_NOUPDATE_SYMBOL=72
AT_SORTABLE_SYMBOL=73
AT_NOFILTERING_SYMBOL=74
AT_ROWOWNERSHIP_SYMBOL=75
AT_UNNEST_SYMBOL=76
AT_REDUCETO_SYMBOL=77
AT_DATATYPE_SYMBOL=78
AT_SELECT_SYMBOL=79
AT_NOSELECT_SYMBOL=80
AT_INSERT_SYMBOL=81
AT_NOINSERT_SYMBOL=82
AT_UPDATE_SYMBOL=83
AT_DELETE_SYMBOL=84
AT_NODELETE_SYMBOL=85
EQUAL_OPERATOR=86
ASSIGN_OPERATOR=87
NULL_SAFE_EQUAL_OPERATOR=88
GREATER_OR_EQUAL_OPERATOR=89
GREATER_THAN_OPERATOR=90
LESS_OR_EQUAL_OPERATOR=91
LESS_THAN_OPERATOR=92
NOT_EQUAL_OPERATOR=93
PLUS_OPERATOR=94
MINUS_OPERATOR=95
MULT_OPERATOR=96
DIV_OPERATOR=97
MOD_OPERATOR=98
LOGICAL_NOT_OPERATOR=99
BITWISE_NOT_OPERATOR=100
SHIFT_LEFT_OPERATOR=101
SHIFT_RIGHT_OPERATOR=102
LOGICAL_AND_OPERATOR=103
BITWISE_AND_OPERATOR=104
BITWISE_XOR_OPERATOR=105
LOGICAL_OR_OPERATOR=106
BITWISE_OR_OPERATOR=107
DOT_SYMBOL=108
COMMA_SYMBOL=109
SEMICOLON_SYMBOL=110
COLON_SYMBOL=111
OPEN_PAR_SYMBOL=112
CLOSE_PAR_SYMBOL=113
OPEN_CURLY_SYMBOL=114
CLOSE_CURLY_SYMBOL=115
UNDERLINE_SYMBOL=116
JSON_SEPARATOR_SYMBOL=117
JSON_UNQUOTED_SEPARATOR_SYMBOL=118
AT_SIGN_SYMBOL=119
AT_TEXT_SUFFIX=120
AT_AT_SIGN_SYMBOL=121
NULL2_SYMBOL=122
PARAM_MARKER=123
HEX_NUMBER=124
BIN_NUMBER=125
INT_NUMBER=126
DECIMAL_NUMBER=127
FLOAT_NUMBER=128
WHITESPACE=129
INVALID_INPUT=130
IDENTIFIER=131
NCHAR_TEXT=132
BACK_TICK_QUOTED_ID=133
DOUBLE_QUOTED_TEXT=134
SINGLE_QUOTED_TEXT=135
BLOCK_COMMENT=136
POUND_COMMENT=137
DASHDASH_COMMENT=138
JSON_STRING=139
JSON_NUMBER=140
WS=141
NOT_EQUAL2_OPERATOR=142
'['=1
']'=2
'true'=3
'false'=4
'null'=5
'='=86
':='=87
'<=>'=88
'>='=89
'>'=90
'<='=91
'<'=92
'!='=93
'<>'=142
'+'=94
'-'=95
'*'=96
'/'=97
'%'=98
'!'=99
'~'=100
'<<'=101
'>>'=102
'&&'=103
'&'=104
'^'=105
'||'=106
'|'=107
'.'=108
','=109
';'=110
':'=111
'('=112
')'=113
'{'=114
'}'=115
'_'=116
'->'=117
'->>'=118
'@'=119
'@@'=121
'\\N'=122
'?'=123
