CREATE_SYMBOL=1
OR_SYMBOL=2
REPLACE_SYMBOL=3
ALTER_SYMBOL=4
SHOW_SYMBOL=5
STATUS_SYMBOL=6
NEW_SYMBOL=7
ON_SYMBOL=8
FROM_SYMBOL=9
IN_SYMBOL=10
DATABASES_SYMBOL=11
DATABASE_SYMBOL=12
JSON_SYMBOL=13
VIEW_SYMBOL=14
PROCEDURE_SYMBOL=15
FUNCTION_SYMBOL=16
DROP_SYMBOL=17
USE_SYMBOL=18
AS_SYMBOL=19
FILTER_SYMBOL=20
AUTHENTICATION_SYMBOL=21
PATH_SYMBOL=22
VALIDATION_SYMBOL=23
DEFAULT_SYMBOL=24
USER_SYMBOL=25
OPTIONS_SYMBOL=26
IF_SYMBOL=27
NOT_SYMBOL=28
EXISTS_SYMBOL=29
PAGE_SYMBOL=30
HOST_SYMBOL=31
TYPE_SYMBOL=32
FORMAT_SYMBOL=33
FORCE_SYMBOL=34
UPDATE_SYMBOL=35
NULL_SYMBOL=36
TRUE_SYMBOL=37
FALSE_SYMBOL=38
SET_SYMBOL=39
IDENTIFIED_SYMBOL=40
BY_SYMBOL=41
ROLE_SYMBOL=42
TO_SYMBOL=43
IGNORE_SYMBOL=44
CLONE_SYMBOL=45
FILE_SYMBOL=46
BINARY_SYMBOL=47
DATA_SYMBOL=48
LOAD_SYMBOL=49
GRANT_SYMBOL=50
READ_SYMBOL=51
DELETE_SYMBOL=52
GROUP_SYMBOL=53
REVOKE_SYMBOL=54
ACCOUNT_SYMBOL=55
LOCK_SYMBOL=56
UNLOCK_SYMBOL=57
GRANTS_SYMBOL=58
FOR_SYMBOL=59
LEVEL_SYMBOL=60
ANY_SYMBOL=61
CLIENT_SYMBOL=62
URL_SYMBOL=63
NAME_SYMBOL=64
DO_SYMBOL=65
ALL_SYMBOL=66
PARAMETERS_SYMBOL=67
ADD_SYMBOL=68
REMOVE_SYMBOL=69
CONFIGURE_SYMBOL=70
REST_SYMBOL=71
METADATA_SYMBOL=72
SERVICES_SYMBOL=73
SERVICE_SYMBOL=74
VIEWS_SYMBOL=75
PROCEDURES_SYMBOL=76
FUNCTIONS_SYMBOL=77
RESULT_SYMBOL=78
ENABLED_SYMBOL=79
PUBLISHED_SYMBOL=80
DISABLED_SYMBOL=81
PRIVATE_SYMBOL=82
UNPUBLISHED_SYMBOL=83
PROTOCOL_SYMBOL=84
HTTP_SYMBOL=85
HTTPS_SYMBOL=86
COMMENTS_SYMBOL=87
REQUEST_SYMBOL=88
REDIRECTION_SYMBOL=89
MANAGEMENT_SYMBOL=90
AVAILABLE_SYMBOL=91
REQUIRED_SYMBOL=92
ITEMS_SYMBOL=93
PER_SYMBOL=94
CONTENT_SYMBOL=95
MEDIA_SYMBOL=96
AUTODETECT_SYMBOL=97
FEED_SYMBOL=98
ITEM_SYMBOL=99
SETS_SYMBOL=100
FILES_SYMBOL=101
AUTH_SYMBOL=102
APPS_SYMBOL=103
APP_SYMBOL=104
ID_SYMBOL=105
SECRET_SYMBOL=106
VENDOR_SYMBOL=107
MRS_SYMBOL=108
MYSQL_SYMBOL=109
USERS_SYMBOL=110
ALLOW_SYMBOL=111
REGISTER_SYMBOL=112
CLASS_SYMBOL=113
DEVELOPMENT_SYMBOL=114
SCRIPTS_SYMBOL=115
MAPPING_SYMBOL=116
TYPESCRIPT_SYMBOL=117
ROLES_SYMBOL=118
EXTENDS_SYMBOL=119
OBJECT_SYMBOL=120
HIERARCHY_SYMBOL=121
INCLUDE_SYMBOL=122
OBJECTS_SYMBOL=123
AT_INOUT_SYMBOL=124
AT_IN_SYMBOL=125
AT_OUT_SYMBOL=126
AT_CHECK_SYMBOL=127
AT_NOCHECK_SYMBOL=128
AT_NOUPDATE_SYMBOL=129
AT_SORTABLE_SYMBOL=130
AT_NOFILTERING_SYMBOL=131
AT_ROWOWNERSHIP_SYMBOL=132
AT_UNNEST_SYMBOL=133
AT_DATATYPE_SYMBOL=134
AT_SELECT_SYMBOL=135
AT_NOSELECT_SYMBOL=136
AT_INSERT_SYMBOL=137
AT_NOINSERT_SYMBOL=138
AT_UPDATE_SYMBOL=139
AT_DELETE_SYMBOL=140
AT_NODELETE_SYMBOL=141
AT_KEY_SYMBOL=142
EQUAL_OPERATOR=143
ASSIGN_OPERATOR=144
NULL_SAFE_EQUAL_OPERATOR=145
GREATER_OR_EQUAL_OPERATOR=146
GREATER_THAN_OPERATOR=147
LESS_OR_EQUAL_OPERATOR=148
LESS_THAN_OPERATOR=149
NOT_EQUAL_OPERATOR=150
PLUS_OPERATOR=151
MINUS_OPERATOR=152
MULT_OPERATOR=153
DIV_OPERATOR=154
MOD_OPERATOR=155
LOGICAL_NOT_OPERATOR=156
BITWISE_NOT_OPERATOR=157
SHIFT_LEFT_OPERATOR=158
SHIFT_RIGHT_OPERATOR=159
LOGICAL_AND_OPERATOR=160
BITWISE_AND_OPERATOR=161
BITWISE_XOR_OPERATOR=162
LOGICAL_OR_OPERATOR=163
BITWISE_OR_OPERATOR=164
DOT_SYMBOL=165
COMMA_SYMBOL=166
SEMICOLON_SYMBOL=167
COLON_SYMBOL=168
OPEN_PAR_SYMBOL=169
CLOSE_PAR_SYMBOL=170
OPEN_CURLY_SYMBOL=171
CLOSE_CURLY_SYMBOL=172
UNDERLINE_SYMBOL=173
OPEN_SQUARE_SYMBOL=174
CLOSE_SQUARE_SYMBOL=175
JSON_SEPARATOR_SYMBOL=176
JSON_UNQUOTED_SEPARATOR_SYMBOL=177
AT_SIGN_SYMBOL=178
AT_TEXT_SUFFIX=179
AT_AT_SIGN_SYMBOL=180
NULL2_SYMBOL=181
PARAM_MARKER=182
HEX_NUMBER=183
BIN_NUMBER=184
INT_NUMBER=185
DECIMAL_NUMBER=186
FLOAT_NUMBER=187
WHITESPACE=188
INVALID_INPUT=189
IDENTIFIER=190
NCHAR_TEXT=191
BACK_TICK_QUOTED_ID=192
DOUBLE_QUOTED_TEXT=193
SINGLE_QUOTED_TEXT=194
BLOCK_COMMENT=195
POUND_COMMENT=196
DASHDASH_COMMENT=197
WS=198
NOT_EQUAL2_OPERATOR=199
'='=143
':='=144
'<=>'=145
'>='=146
'>'=147
'<='=148
'<'=149
'!='=150
'<>'=199
'+'=151
'-'=152
'*'=153
'/'=154
'%'=155
'!'=156
'~'=157
'<<'=158
'>>'=159
'&&'=160
'&'=161
'^'=162
'||'=163
'|'=164
'.'=165
','=166
';'=167
':'=168
'('=169
')'=170
'{'=171
'}'=172
'_'=173
'['=174
']'=175
'->'=176
'->>'=177
'@'=178
'@@'=180
'\\N'=181
'?'=182
