CREATE_SYMBOL=1
OR_SYMBOL=2
REPLACE_SYMBOL=3
ALTER_SYMBOL=4
SHOW_SYMBOL=5
STATUS_SYMBOL=6
NEW_SYMBOL=7
ON_SYMBOL=8
FROM_SYMBOL=9
IN_SYMBOL=10
DATABASES_SYMBOL=11
DATABASE_SYMBOL=12
JSON_SYMBOL=13
VIEW_SYMBOL=14
PROCEDURE_SYMBOL=15
FUNCTION_SYMBOL=16
DROP_SYMBOL=17
USE_SYMBOL=18
AS_SYMBOL=19
FILTER_SYMBOL=20
AUTHENTICATION_SYMBOL=21
PATH_SYMBOL=22
VALIDATION_SYMBOL=23
DEFAULT_SYMBOL=24
USER_SYMBOL=25
OPTIONS_SYMBOL=26
IF_SYMBOL=27
NOT_SYMBOL=28
EXISTS_SYMBOL=29
PAGE_SYMBOL=30
HOST_SYMBOL=31
TYPE_SYMBOL=32
FORMAT_SYMBOL=33
FORCE_SYMBOL=34
UPDATE_SYMBOL=35
NULL_SYMBOL=36
TRUE_SYMBOL=37
FALSE_SYMBOL=38
SET_SYMBOL=39
IDENTIFIED_SYMBOL=40
BY_SYMBOL=41
ROLE_SYMBOL=42
TO_SYMBOL=43
IGNORE_SYMBOL=44
CLONE_SYMBOL=45
FILE_SYMBOL=46
BINARY_SYMBOL=47
DATA_SYMBOL=48
LOAD_SYMBOL=49
GRANT_SYMBOL=50
READ_SYMBOL=51
DELETE_SYMBOL=52
GROUP_SYMBOL=53
REVOKE_SYMBOL=54
ACCOUNT_SYMBOL=55
LOCK_SYMBOL=56
UNLOCK_SYMBOL=57
GRANTS_SYMBOL=58
FOR_SYMBOL=59
LEVEL_SYMBOL=60
ANY_SYMBOL=61
CLIENT_SYMBOL=62
URL_SYMBOL=63
NAME_SYMBOL=64
DO_SYMBOL=65
ALL_SYMBOL=66
PARAMETERS_SYMBOL=67
ADD_SYMBOL=68
REMOVE_SYMBOL=69
MERGE_SYMBOL=70
COMMENT_SYMBOL=71
CONFIGURE_SYMBOL=72
REST_SYMBOL=73
METADATA_SYMBOL=74
SERVICES_SYMBOL=75
SERVICE_SYMBOL=76
VIEWS_SYMBOL=77
PROCEDURES_SYMBOL=78
FUNCTIONS_SYMBOL=79
RESULT_SYMBOL=80
ENABLED_SYMBOL=81
PUBLISHED_SYMBOL=82
DISABLED_SYMBOL=83
PRIVATE_SYMBOL=84
UNPUBLISHED_SYMBOL=85
PROTOCOL_SYMBOL=86
HTTP_SYMBOL=87
HTTPS_SYMBOL=88
REQUEST_SYMBOL=89
REDIRECTION_SYMBOL=90
MANAGEMENT_SYMBOL=91
AVAILABLE_SYMBOL=92
REQUIRED_SYMBOL=93
ITEMS_SYMBOL=94
PER_SYMBOL=95
CONTENT_SYMBOL=96
MEDIA_SYMBOL=97
AUTODETECT_SYMBOL=98
FEED_SYMBOL=99
ITEM_SYMBOL=100
SETS_SYMBOL=101
FILES_SYMBOL=102
AUTH_SYMBOL=103
APPS_SYMBOL=104
APP_SYMBOL=105
ID_SYMBOL=106
SECRET_SYMBOL=107
VENDOR_SYMBOL=108
MRS_SYMBOL=109
MYSQL_SYMBOL=110
USERS_SYMBOL=111
ALLOW_SYMBOL=112
REGISTER_SYMBOL=113
CLASS_SYMBOL=114
DEVELOPMENT_SYMBOL=115
SCRIPTS_SYMBOL=116
MAPPING_SYMBOL=117
TYPESCRIPT_SYMBOL=118
ROLES_SYMBOL=119
EXTENDS_SYMBOL=120
OBJECT_SYMBOL=121
HIERARCHY_SYMBOL=122
INCLUDE_SYMBOL=123
OBJECTS_SYMBOL=124
AT_INOUT_SYMBOL=125
AT_IN_SYMBOL=126
AT_OUT_SYMBOL=127
AT_CHECK_SYMBOL=128
AT_NOCHECK_SYMBOL=129
AT_NOUPDATE_SYMBOL=130
AT_SORTABLE_SYMBOL=131
AT_NOFILTERING_SYMBOL=132
AT_ROWOWNERSHIP_SYMBOL=133
AT_UNNEST_SYMBOL=134
AT_DATATYPE_SYMBOL=135
AT_SELECT_SYMBOL=136
AT_NOSELECT_SYMBOL=137
AT_INSERT_SYMBOL=138
AT_NOINSERT_SYMBOL=139
AT_UPDATE_SYMBOL=140
AT_DELETE_SYMBOL=141
AT_NODELETE_SYMBOL=142
AT_KEY_SYMBOL=143
REST_REQUEST_PATH=144
BACK_TICK_QUOTED_REST_PATH=145
EQUAL_OPERATOR=146
ASSIGN_OPERATOR=147
NULL_SAFE_EQUAL_OPERATOR=148
GREATER_OR_EQUAL_OPERATOR=149
GREATER_THAN_OPERATOR=150
LESS_OR_EQUAL_OPERATOR=151
LESS_THAN_OPERATOR=152
NOT_EQUAL_OPERATOR=153
PLUS_OPERATOR=154
MINUS_OPERATOR=155
MULT_OPERATOR=156
DIV_OPERATOR=157
MOD_OPERATOR=158
LOGICAL_NOT_OPERATOR=159
BITWISE_NOT_OPERATOR=160
SHIFT_LEFT_OPERATOR=161
SHIFT_RIGHT_OPERATOR=162
LOGICAL_AND_OPERATOR=163
BITWISE_AND_OPERATOR=164
BITWISE_XOR_OPERATOR=165
LOGICAL_OR_OPERATOR=166
BITWISE_OR_OPERATOR=167
DOT_SYMBOL=168
COMMA_SYMBOL=169
SEMICOLON_SYMBOL=170
COLON_SYMBOL=171
OPEN_PAR_SYMBOL=172
CLOSE_PAR_SYMBOL=173
OPEN_CURLY_SYMBOL=174
CLOSE_CURLY_SYMBOL=175
UNDERLINE_SYMBOL=176
OPEN_SQUARE_SYMBOL=177
CLOSE_SQUARE_SYMBOL=178
JSON_SEPARATOR_SYMBOL=179
JSON_UNQUOTED_SEPARATOR_SYMBOL=180
AT_SIGN_SYMBOL=181
AT_TEXT_SUFFIX=182
AT_AT_SIGN_SYMBOL=183
NULL2_SYMBOL=184
PARAM_MARKER=185
HEX_NUMBER=186
BIN_NUMBER=187
INT_NUMBER=188
DECIMAL_NUMBER=189
FLOAT_NUMBER=190
WHITESPACE=191
INVALID_INPUT=192
IDENTIFIER=193
NCHAR_TEXT=194
BACK_TICK_QUOTED_ID=195
DOUBLE_QUOTED_TEXT=196
SINGLE_QUOTED_TEXT=197
BLOCK_COMMENT=198
POUND_COMMENT=199
DASHDASH_COMMENT=200
WS=201
NOT_EQUAL2_OPERATOR=202
'='=146
':='=147
'<=>'=148
'>='=149
'>'=150
'<='=151
'<'=152
'!='=153
'<>'=202
'+'=154
'-'=155
'*'=156
'/'=157
'%'=158
'!'=159
'~'=160
'<<'=161
'>>'=162
'&&'=163
'&'=164
'^'=165
'||'=166
'|'=167
'.'=168
','=169
';'=170
':'=171
'('=172
')'=173
'{'=174
'}'=175
'_'=176
'['=177
']'=178
'->'=179
'->>'=180
'@'=181
'@@'=183
'\\N'=184
'?'=185
