CREATE_SYMBOL=1
OR_SYMBOL=2
REPLACE_SYMBOL=3
ALTER_SYMBOL=4
SHOW_SYMBOL=5
STATUS_SYMBOL=6
NEW_SYMBOL=7
ON_SYMBOL=8
FROM_SYMBOL=9
IN_SYMBOL=10
DATABASES_SYMBOL=11
DATABASE_SYMBOL=12
JSON_SYMBOL=13
VIEW_SYMBOL=14
PROCEDURE_SYMBOL=15
FUNCTION_SYMBOL=16
DROP_SYMBOL=17
USE_SYMBOL=18
AS_SYMBOL=19
FILTER_SYMBOL=20
AUTHENTICATION_SYMBOL=21
PATH_SYMBOL=22
VALIDATION_SYMBOL=23
DEFAULT_SYMBOL=24
USER_SYMBOL=25
OPTIONS_SYMBOL=26
IF_SYMBOL=27
NOT_SYMBOL=28
EXISTS_SYMBOL=29
PAGE_SYMBOL=30
HOST_SYMBOL=31
TYPE_SYMBOL=32
FORMAT_SYMBOL=33
UPDATE_SYMBOL=34
NULL_SYMBOL=35
TRUE_SYMBOL=36
FALSE_SYMBOL=37
SET_SYMBOL=38
IDENTIFIED_SYMBOL=39
BY_SYMBOL=40
ROLE_SYMBOL=41
TO_SYMBOL=42
CONFIGURE_SYMBOL=43
REST_SYMBOL=44
METADATA_SYMBOL=45
SERVICES_SYMBOL=46
SERVICE_SYMBOL=47
RELATIONAL_SYMBOL=48
DUALITY_SYMBOL=49
VIEWS_SYMBOL=50
PROCEDURES_SYMBOL=51
PARAMETERS_SYMBOL=52
FUNCTIONS_SYMBOL=53
RESULT_SYMBOL=54
ENABLED_SYMBOL=55
DISABLED_SYMBOL=56
PROTOCOL_SYMBOL=57
HTTP_SYMBOL=58
HTTPS_SYMBOL=59
COMMENTS_SYMBOL=60
REQUEST_SYMBOL=61
REDIRECTION_SYMBOL=62
MANAGEMENT_SYMBOL=63
AVAILABLE_SYMBOL=64
REQUIRED_SYMBOL=65
ITEMS_SYMBOL=66
PER_SYMBOL=67
CONTENT_SYMBOL=68
MEDIA_SYMBOL=69
AUTODETECT_SYMBOL=70
FEED_SYMBOL=71
ITEM_SYMBOL=72
SETS_SYMBOL=73
AUTH_SYMBOL=74
APPS_SYMBOL=75
APP_SYMBOL=76
VENDOR_SYMBOL=77
MRS_SYMBOL=78
MYSQL_SYMBOL=79
USERS_SYMBOL=80
ALLOW_SYMBOL=81
REGISTER_SYMBOL=82
CLASS_SYMBOL=83
AT_INOUT_SYMBOL=84
AT_IN_SYMBOL=85
AT_OUT_SYMBOL=86
AT_NOCHECK_SYMBOL=87
AT_NOUPDATE_SYMBOL=88
AT_SORTABLE_SYMBOL=89
AT_NOFILTERING_SYMBOL=90
AT_ROWOWNERSHIP_SYMBOL=91
AT_UNNEST_SYMBOL=92
AT_DATATYPE_SYMBOL=93
AT_SELECT_SYMBOL=94
AT_NOSELECT_SYMBOL=95
AT_INSERT_SYMBOL=96
AT_NOINSERT_SYMBOL=97
AT_UPDATE_SYMBOL=98
AT_DELETE_SYMBOL=99
AT_NODELETE_SYMBOL=100
EQUAL_OPERATOR=101
ASSIGN_OPERATOR=102
NULL_SAFE_EQUAL_OPERATOR=103
GREATER_OR_EQUAL_OPERATOR=104
GREATER_THAN_OPERATOR=105
LESS_OR_EQUAL_OPERATOR=106
LESS_THAN_OPERATOR=107
NOT_EQUAL_OPERATOR=108
PLUS_OPERATOR=109
MINUS_OPERATOR=110
MULT_OPERATOR=111
DIV_OPERATOR=112
MOD_OPERATOR=113
LOGICAL_NOT_OPERATOR=114
BITWISE_NOT_OPERATOR=115
SHIFT_LEFT_OPERATOR=116
SHIFT_RIGHT_OPERATOR=117
LOGICAL_AND_OPERATOR=118
BITWISE_AND_OPERATOR=119
BITWISE_XOR_OPERATOR=120
LOGICAL_OR_OPERATOR=121
BITWISE_OR_OPERATOR=122
DOT_SYMBOL=123
COMMA_SYMBOL=124
SEMICOLON_SYMBOL=125
COLON_SYMBOL=126
OPEN_PAR_SYMBOL=127
CLOSE_PAR_SYMBOL=128
OPEN_CURLY_SYMBOL=129
CLOSE_CURLY_SYMBOL=130
UNDERLINE_SYMBOL=131
OPEN_SQUARE_SYMBOL=132
CLOSE_SQUARE_SYMBOL=133
JSON_SEPARATOR_SYMBOL=134
JSON_UNQUOTED_SEPARATOR_SYMBOL=135
AT_SIGN_SYMBOL=136
AT_TEXT_SUFFIX=137
AT_AT_SIGN_SYMBOL=138
NULL2_SYMBOL=139
PARAM_MARKER=140
HEX_NUMBER=141
BIN_NUMBER=142
INT_NUMBER=143
DECIMAL_NUMBER=144
FLOAT_NUMBER=145
WHITESPACE=146
INVALID_INPUT=147
IDENTIFIER=148
NCHAR_TEXT=149
BACK_TICK_QUOTED_ID=150
DOUBLE_QUOTED_TEXT=151
SINGLE_QUOTED_TEXT=152
BLOCK_COMMENT=153
POUND_COMMENT=154
DASHDASH_COMMENT=155
WS=156
NOT_EQUAL2_OPERATOR=157
'='=101
':='=102
'<=>'=103
'>='=104
'>'=105
'<='=106
'<'=107
'!='=108
'<>'=157
'+'=109
'-'=110
'*'=111
'/'=112
'%'=113
'!'=114
'~'=115
'<<'=116
'>>'=117
'&&'=118
'&'=119
'^'=120
'||'=121
'|'=122
'.'=123
','=124
';'=125
':'=126
'('=127
')'=128
'{'=129
'}'=130
'_'=131
'['=132
']'=133
'->'=134
'->>'=135
'@'=136
'@@'=138
'\\N'=139
'?'=140
