CONFIGURE_SYMBOL=1
CREATE_SYMBOL=2
OR_SYMBOL=3
REPLACE_SYMBOL=4
ALTER_SYMBOL=5
SHOW_SYMBOL=6
REST_SYMBOL=7
METADATA_SYMBOL=8
STATUS_SYMBOL=9
SERVICES_SYMBOL=10
SERVICE_SYMBOL=11
NEW_SYMBOL=12
ON_SYMBOL=13
FROM_SYMBOL=14
IN_SYMBOL=15
SCHEMAS_SYMBOL=16
SCHEMA_SYMBOL=17
JSON_SYMBOL=18
RELATIONAL_SYMBOL=19
DUALITY_SYMBOL=20
VIEWS_SYMBOL=21
VIEW_SYMBOL=22
PROCEDURES_SYMBOL=23
PROCEDURE_SYMBOL=24
PARAMETERS_SYMBOL=25
RESULT_SYMBOL=26
DROP_SYMBOL=27
USE_SYMBOL=28
AS_SYMBOL=29
ENABLED_SYMBOL=30
DISABLED_SYMBOL=31
PROTOCOL_SYMBOL=32
HTTP_SYMBOL=33
HTTPS_SYMBOL=34
FILTER_SYMBOL=35
COMMENTS_SYMBOL=36
AUTHENTICATION_SYMBOL=37
REQUEST_SYMBOL=38
PATH_SYMBOL=39
REDIRECTION_SYMBOL=40
VALIDATION_SYMBOL=41
DEFAULT_SYMBOL=42
USER_SYMBOL=43
MANAGEMENT_SYMBOL=44
OPTIONS_SYMBOL=45
IF_SYMBOL=46
AVAILABLE_SYMBOL=47
NOT_SYMBOL=48
EXISTS_SYMBOL=49
REQUIRED_SYMBOL=50
ITEMS_SYMBOL=51
PER_SYMBOL=52
PAGE_SYMBOL=53
CONTENT_SYMBOL=54
HOST_SYMBOL=55
MEDIA_SYMBOL=56
TYPE_SYMBOL=57
AUTODETECT_SYMBOL=58
FORMAT_SYMBOL=59
FEED_SYMBOL=60
ITEM_SYMBOL=61
UPDATE_SYMBOL=62
NULL_SYMBOL=63
TRUE_SYMBOL=64
FALSE_SYMBOL=65
SET_SYMBOL=66
SETS_SYMBOL=67
AT_INOUT_SYMBOL=68
AT_IN_SYMBOL=69
AT_OUT_SYMBOL=70
AT_NOCHECK_SYMBOL=71
AT_NOUPDATE_SYMBOL=72
AT_SORTABLE_SYMBOL=73
AT_NOFILTERING_SYMBOL=74
AT_ROWOWNERSHIP_SYMBOL=75
AT_UNNEST_SYMBOL=76
AT_REDUCETO_SYMBOL=77
AT_DATATYPE_SYMBOL=78
AT_SELECT_SYMBOL=79
AT_NOSELECT_SYMBOL=80
AT_INSERT_SYMBOL=81
AT_NOINSERT_SYMBOL=82
AT_UPDATE_SYMBOL=83
AT_DELETE_SYMBOL=84
AT_NODELETE_SYMBOL=85
EQUAL_OPERATOR=86
ASSIGN_OPERATOR=87
NULL_SAFE_EQUAL_OPERATOR=88
GREATER_OR_EQUAL_OPERATOR=89
GREATER_THAN_OPERATOR=90
LESS_OR_EQUAL_OPERATOR=91
LESS_THAN_OPERATOR=92
NOT_EQUAL_OPERATOR=93
PLUS_OPERATOR=94
MINUS_OPERATOR=95
MULT_OPERATOR=96
DIV_OPERATOR=97
MOD_OPERATOR=98
LOGICAL_NOT_OPERATOR=99
BITWISE_NOT_OPERATOR=100
SHIFT_LEFT_OPERATOR=101
SHIFT_RIGHT_OPERATOR=102
LOGICAL_AND_OPERATOR=103
BITWISE_AND_OPERATOR=104
BITWISE_XOR_OPERATOR=105
LOGICAL_OR_OPERATOR=106
BITWISE_OR_OPERATOR=107
DOT_SYMBOL=108
COMMA_SYMBOL=109
SEMICOLON_SYMBOL=110
COLON_SYMBOL=111
OPEN_PAR_SYMBOL=112
CLOSE_PAR_SYMBOL=113
OPEN_CURLY_SYMBOL=114
CLOSE_CURLY_SYMBOL=115
UNDERLINE_SYMBOL=116
OPEN_SQUARE_SYMBOL=117
CLOSE_SQUARE_SYMBOL=118
JSON_SEPARATOR_SYMBOL=119
JSON_UNQUOTED_SEPARATOR_SYMBOL=120
AT_SIGN_SYMBOL=121
AT_TEXT_SUFFIX=122
AT_AT_SIGN_SYMBOL=123
NULL2_SYMBOL=124
PARAM_MARKER=125
HEX_NUMBER=126
BIN_NUMBER=127
INT_NUMBER=128
DECIMAL_NUMBER=129
FLOAT_NUMBER=130
WHITESPACE=131
INVALID_INPUT=132
IDENTIFIER=133
NCHAR_TEXT=134
BACK_TICK_QUOTED_ID=135
DOUBLE_QUOTED_TEXT=136
SINGLE_QUOTED_TEXT=137
BLOCK_COMMENT=138
POUND_COMMENT=139
DASHDASH_COMMENT=140
JSON_STRING=141
JSON_NUMBER=142
WS=143
NOT_EQUAL2_OPERATOR=144
'='=86
':='=87
'<=>'=88
'>='=89
'>'=90
'<='=91
'<'=92
'!='=93
'<>'=144
'+'=94
'-'=95
'*'=96
'/'=97
'%'=98
'!'=99
'~'=100
'<<'=101
'>>'=102
'&&'=103
'&'=104
'^'=105
'||'=106
'|'=107
'.'=108
','=109
';'=110
':'=111
'('=112
')'=113
'{'=114
'}'=115
'_'=116
'['=117
']'=118
'->'=119
'->>'=120
'@'=121
'@@'=123
'\\N'=124
'?'=125
