CREATE_SYMBOL=1
OR_SYMBOL=2
REPLACE_SYMBOL=3
ALTER_SYMBOL=4
SHOW_SYMBOL=5
STATUS_SYMBOL=6
NEW_SYMBOL=7
ON_SYMBOL=8
FROM_SYMBOL=9
IN_SYMBOL=10
DATABASES_SYMBOL=11
DATABASE_SYMBOL=12
JSON_SYMBOL=13
VIEW_SYMBOL=14
PROCEDURE_SYMBOL=15
FUNCTION_SYMBOL=16
DROP_SYMBOL=17
USE_SYMBOL=18
AS_SYMBOL=19
FILTER_SYMBOL=20
AUTHENTICATION_SYMBOL=21
PATH_SYMBOL=22
VALIDATION_SYMBOL=23
DEFAULT_SYMBOL=24
USER_SYMBOL=25
OPTIONS_SYMBOL=26
IF_SYMBOL=27
NOT_SYMBOL=28
EXISTS_SYMBOL=29
PAGE_SYMBOL=30
HOST_SYMBOL=31
TYPE_SYMBOL=32
FORMAT_SYMBOL=33
UPDATE_SYMBOL=34
NULL_SYMBOL=35
TRUE_SYMBOL=36
FALSE_SYMBOL=37
SET_SYMBOL=38
IDENTIFIED_SYMBOL=39
BY_SYMBOL=40
ROLE_SYMBOL=41
TO_SYMBOL=42
IGNORE_SYMBOL=43
CLONE_SYMBOL=44
FILE_SYMBOL=45
BINARY_SYMBOL=46
DATA_SYMBOL=47
LOAD_SYMBOL=48
GRANT_SYMBOL=49
READ_SYMBOL=50
DELETE_SYMBOL=51
GROUP_SYMBOL=52
REVOKE_SYMBOL=53
ACCOUNT_SYMBOL=54
LOCK_SYMBOL=55
UNLOCK_SYMBOL=56
GRANTS_SYMBOL=57
FOR_SYMBOL=58
LEVEL_SYMBOL=59
ANY_SYMBOL=60
CONFIGURE_SYMBOL=61
REST_SYMBOL=62
METADATA_SYMBOL=63
SERVICES_SYMBOL=64
SERVICE_SYMBOL=65
VIEWS_SYMBOL=66
PROCEDURES_SYMBOL=67
PARAMETERS_SYMBOL=68
FUNCTIONS_SYMBOL=69
RESULT_SYMBOL=70
ENABLED_SYMBOL=71
PUBLISHED_SYMBOL=72
DISABLED_SYMBOL=73
UNPUBLISHED_SYMBOL=74
PROTOCOL_SYMBOL=75
HTTP_SYMBOL=76
HTTPS_SYMBOL=77
COMMENTS_SYMBOL=78
REQUEST_SYMBOL=79
REDIRECTION_SYMBOL=80
MANAGEMENT_SYMBOL=81
AVAILABLE_SYMBOL=82
REQUIRED_SYMBOL=83
ITEMS_SYMBOL=84
PER_SYMBOL=85
CONTENT_SYMBOL=86
MEDIA_SYMBOL=87
AUTODETECT_SYMBOL=88
FEED_SYMBOL=89
ITEM_SYMBOL=90
SETS_SYMBOL=91
FILES_SYMBOL=92
AUTH_SYMBOL=93
APPS_SYMBOL=94
APP_SYMBOL=95
VENDOR_SYMBOL=96
MRS_SYMBOL=97
MYSQL_SYMBOL=98
USERS_SYMBOL=99
ALLOW_SYMBOL=100
REGISTER_SYMBOL=101
CLASS_SYMBOL=102
DEVELOPMENT_SYMBOL=103
SCRIPTS_SYMBOL=104
MAPPING_SYMBOL=105
TYPESCRIPT_SYMBOL=106
ROLES_SYMBOL=107
EXTENDS_SYMBOL=108
OBJECT_SYMBOL=109
HIERARCHY_SYMBOL=110
AT_INOUT_SYMBOL=111
AT_IN_SYMBOL=112
AT_OUT_SYMBOL=113
AT_CHECK_SYMBOL=114
AT_NOCHECK_SYMBOL=115
AT_NOUPDATE_SYMBOL=116
AT_SORTABLE_SYMBOL=117
AT_NOFILTERING_SYMBOL=118
AT_ROWOWNERSHIP_SYMBOL=119
AT_UNNEST_SYMBOL=120
AT_DATATYPE_SYMBOL=121
AT_SELECT_SYMBOL=122
AT_NOSELECT_SYMBOL=123
AT_INSERT_SYMBOL=124
AT_NOINSERT_SYMBOL=125
AT_UPDATE_SYMBOL=126
AT_DELETE_SYMBOL=127
AT_NODELETE_SYMBOL=128
AT_KEY_SYMBOL=129
EQUAL_OPERATOR=130
ASSIGN_OPERATOR=131
NULL_SAFE_EQUAL_OPERATOR=132
GREATER_OR_EQUAL_OPERATOR=133
GREATER_THAN_OPERATOR=134
LESS_OR_EQUAL_OPERATOR=135
LESS_THAN_OPERATOR=136
NOT_EQUAL_OPERATOR=137
PLUS_OPERATOR=138
MINUS_OPERATOR=139
MULT_OPERATOR=140
DIV_OPERATOR=141
MOD_OPERATOR=142
LOGICAL_NOT_OPERATOR=143
BITWISE_NOT_OPERATOR=144
SHIFT_LEFT_OPERATOR=145
SHIFT_RIGHT_OPERATOR=146
LOGICAL_AND_OPERATOR=147
BITWISE_AND_OPERATOR=148
BITWISE_XOR_OPERATOR=149
LOGICAL_OR_OPERATOR=150
BITWISE_OR_OPERATOR=151
DOT_SYMBOL=152
COMMA_SYMBOL=153
SEMICOLON_SYMBOL=154
COLON_SYMBOL=155
OPEN_PAR_SYMBOL=156
CLOSE_PAR_SYMBOL=157
OPEN_CURLY_SYMBOL=158
CLOSE_CURLY_SYMBOL=159
UNDERLINE_SYMBOL=160
OPEN_SQUARE_SYMBOL=161
CLOSE_SQUARE_SYMBOL=162
JSON_SEPARATOR_SYMBOL=163
JSON_UNQUOTED_SEPARATOR_SYMBOL=164
AT_SIGN_SYMBOL=165
AT_TEXT_SUFFIX=166
AT_AT_SIGN_SYMBOL=167
NULL2_SYMBOL=168
PARAM_MARKER=169
HEX_NUMBER=170
BIN_NUMBER=171
INT_NUMBER=172
DECIMAL_NUMBER=173
FLOAT_NUMBER=174
WHITESPACE=175
INVALID_INPUT=176
IDENTIFIER=177
NCHAR_TEXT=178
BACK_TICK_QUOTED_ID=179
DOUBLE_QUOTED_TEXT=180
SINGLE_QUOTED_TEXT=181
BLOCK_COMMENT=182
POUND_COMMENT=183
DASHDASH_COMMENT=184
WS=185
NOT_EQUAL2_OPERATOR=186
'='=130
':='=131
'<=>'=132
'>='=133
'>'=134
'<='=135
'<'=136
'!='=137
'<>'=186
'+'=138
'-'=139
'*'=140
'/'=141
'%'=142
'!'=143
'~'=144
'<<'=145
'>>'=146
'&&'=147
'&'=148
'^'=149
'||'=150
'|'=151
'.'=152
','=153
';'=154
':'=155
'('=156
')'=157
'{'=158
'}'=159
'_'=160
'['=161
']'=162
'->'=163
'->>'=164
'@'=165
'@@'=167
'\\N'=168
'?'=169
