CREATE_SYMBOL=1
OR_SYMBOL=2
REPLACE_SYMBOL=3
ALTER_SYMBOL=4
SHOW_SYMBOL=5
STATUS_SYMBOL=6
NEW_SYMBOL=7
ON_SYMBOL=8
FROM_SYMBOL=9
IN_SYMBOL=10
DATABASES_SYMBOL=11
DATABASE_SYMBOL=12
JSON_SYMBOL=13
VIEW_SYMBOL=14
PROCEDURE_SYMBOL=15
FUNCTION_SYMBOL=16
DROP_SYMBOL=17
USE_SYMBOL=18
AS_SYMBOL=19
FILTER_SYMBOL=20
AUTHENTICATION_SYMBOL=21
PATH_SYMBOL=22
VALIDATION_SYMBOL=23
DEFAULT_SYMBOL=24
USER_SYMBOL=25
OPTIONS_SYMBOL=26
IF_SYMBOL=27
NOT_SYMBOL=28
EXISTS_SYMBOL=29
PAGE_SYMBOL=30
HOST_SYMBOL=31
TYPE_SYMBOL=32
FORMAT_SYMBOL=33
UPDATE_SYMBOL=34
NULL_SYMBOL=35
TRUE_SYMBOL=36
FALSE_SYMBOL=37
SET_SYMBOL=38
IDENTIFIED_SYMBOL=39
BY_SYMBOL=40
ROLE_SYMBOL=41
TO_SYMBOL=42
IGNORE_SYMBOL=43
CLONE_SYMBOL=44
FILE_SYMBOL=45
BINARY_SYMBOL=46
DATA_SYMBOL=47
LOAD_SYMBOL=48
GRANT_SYMBOL=49
READ_SYMBOL=50
DELETE_SYMBOL=51
GROUP_SYMBOL=52
REVOKE_SYMBOL=53
ACCOUNT_SYMBOL=54
LOCK_SYMBOL=55
UNLOCK_SYMBOL=56
GRANTS_SYMBOL=57
FOR_SYMBOL=58
LEVEL_SYMBOL=59
ANY_SYMBOL=60
CLIENT_SYMBOL=61
URL_SYMBOL=62
NAME_SYMBOL=63
DO_SYMBOL=64
ALL_SYMBOL=65
PARAMETERS_SYMBOL=66
CONFIGURE_SYMBOL=67
REST_SYMBOL=68
METADATA_SYMBOL=69
SERVICES_SYMBOL=70
SERVICE_SYMBOL=71
VIEWS_SYMBOL=72
PROCEDURES_SYMBOL=73
FUNCTIONS_SYMBOL=74
RESULT_SYMBOL=75
ENABLED_SYMBOL=76
PUBLISHED_SYMBOL=77
DISABLED_SYMBOL=78
PRIVATE_SYMBOL=79
UNPUBLISHED_SYMBOL=80
PROTOCOL_SYMBOL=81
HTTP_SYMBOL=82
HTTPS_SYMBOL=83
COMMENTS_SYMBOL=84
REQUEST_SYMBOL=85
REDIRECTION_SYMBOL=86
MANAGEMENT_SYMBOL=87
AVAILABLE_SYMBOL=88
REQUIRED_SYMBOL=89
ITEMS_SYMBOL=90
PER_SYMBOL=91
CONTENT_SYMBOL=92
MEDIA_SYMBOL=93
AUTODETECT_SYMBOL=94
FEED_SYMBOL=95
ITEM_SYMBOL=96
SETS_SYMBOL=97
FILES_SYMBOL=98
AUTH_SYMBOL=99
APPS_SYMBOL=100
APP_SYMBOL=101
ID_SYMBOL=102
SECRET_SYMBOL=103
VENDOR_SYMBOL=104
MRS_SYMBOL=105
MYSQL_SYMBOL=106
USERS_SYMBOL=107
ALLOW_SYMBOL=108
REGISTER_SYMBOL=109
CLASS_SYMBOL=110
DEVELOPMENT_SYMBOL=111
SCRIPTS_SYMBOL=112
MAPPING_SYMBOL=113
TYPESCRIPT_SYMBOL=114
ROLES_SYMBOL=115
EXTENDS_SYMBOL=116
OBJECT_SYMBOL=117
HIERARCHY_SYMBOL=118
INCLUDE_SYMBOL=119
OBJECTS_SYMBOL=120
AT_INOUT_SYMBOL=121
AT_IN_SYMBOL=122
AT_OUT_SYMBOL=123
AT_CHECK_SYMBOL=124
AT_NOCHECK_SYMBOL=125
AT_NOUPDATE_SYMBOL=126
AT_SORTABLE_SYMBOL=127
AT_NOFILTERING_SYMBOL=128
AT_ROWOWNERSHIP_SYMBOL=129
AT_UNNEST_SYMBOL=130
AT_DATATYPE_SYMBOL=131
AT_SELECT_SYMBOL=132
AT_NOSELECT_SYMBOL=133
AT_INSERT_SYMBOL=134
AT_NOINSERT_SYMBOL=135
AT_UPDATE_SYMBOL=136
AT_DELETE_SYMBOL=137
AT_NODELETE_SYMBOL=138
AT_KEY_SYMBOL=139
EQUAL_OPERATOR=140
ASSIGN_OPERATOR=141
NULL_SAFE_EQUAL_OPERATOR=142
GREATER_OR_EQUAL_OPERATOR=143
GREATER_THAN_OPERATOR=144
LESS_OR_EQUAL_OPERATOR=145
LESS_THAN_OPERATOR=146
NOT_EQUAL_OPERATOR=147
PLUS_OPERATOR=148
MINUS_OPERATOR=149
MULT_OPERATOR=150
DIV_OPERATOR=151
MOD_OPERATOR=152
LOGICAL_NOT_OPERATOR=153
BITWISE_NOT_OPERATOR=154
SHIFT_LEFT_OPERATOR=155
SHIFT_RIGHT_OPERATOR=156
LOGICAL_AND_OPERATOR=157
BITWISE_AND_OPERATOR=158
BITWISE_XOR_OPERATOR=159
LOGICAL_OR_OPERATOR=160
BITWISE_OR_OPERATOR=161
DOT_SYMBOL=162
COMMA_SYMBOL=163
SEMICOLON_SYMBOL=164
COLON_SYMBOL=165
OPEN_PAR_SYMBOL=166
CLOSE_PAR_SYMBOL=167
OPEN_CURLY_SYMBOL=168
CLOSE_CURLY_SYMBOL=169
UNDERLINE_SYMBOL=170
OPEN_SQUARE_SYMBOL=171
CLOSE_SQUARE_SYMBOL=172
JSON_SEPARATOR_SYMBOL=173
JSON_UNQUOTED_SEPARATOR_SYMBOL=174
AT_SIGN_SYMBOL=175
AT_TEXT_SUFFIX=176
AT_AT_SIGN_SYMBOL=177
NULL2_SYMBOL=178
PARAM_MARKER=179
HEX_NUMBER=180
BIN_NUMBER=181
INT_NUMBER=182
DECIMAL_NUMBER=183
FLOAT_NUMBER=184
WHITESPACE=185
INVALID_INPUT=186
IDENTIFIER=187
NCHAR_TEXT=188
BACK_TICK_QUOTED_ID=189
DOUBLE_QUOTED_TEXT=190
SINGLE_QUOTED_TEXT=191
BLOCK_COMMENT=192
POUND_COMMENT=193
DASHDASH_COMMENT=194
WS=195
NOT_EQUAL2_OPERATOR=196
'='=140
':='=141
'<=>'=142
'>='=143
'>'=144
'<='=145
'<'=146
'!='=147
'<>'=196
'+'=148
'-'=149
'*'=150
'/'=151
'%'=152
'!'=153
'~'=154
'<<'=155
'>>'=156
'&&'=157
'&'=158
'^'=159
'||'=160
'|'=161
'.'=162
','=163
';'=164
':'=165
'('=166
')'=167
'{'=168
'}'=169
'_'=170
'['=171
']'=172
'->'=173
'->>'=174
'@'=175
'@@'=177
'\\N'=178
'?'=179
