CREATE_SYMBOL=1
OR_SYMBOL=2
REPLACE_SYMBOL=3
ALTER_SYMBOL=4
SHOW_SYMBOL=5
STATUS_SYMBOL=6
NEW_SYMBOL=7
ON_SYMBOL=8
FROM_SYMBOL=9
IN_SYMBOL=10
DATABASES_SYMBOL=11
DATABASE_SYMBOL=12
JSON_SYMBOL=13
VIEW_SYMBOL=14
PROCEDURE_SYMBOL=15
FUNCTION_SYMBOL=16
DROP_SYMBOL=17
USE_SYMBOL=18
AS_SYMBOL=19
FILTER_SYMBOL=20
AUTHENTICATION_SYMBOL=21
PATH_SYMBOL=22
VALIDATION_SYMBOL=23
DEFAULT_SYMBOL=24
USER_SYMBOL=25
OPTIONS_SYMBOL=26
IF_SYMBOL=27
NOT_SYMBOL=28
EXISTS_SYMBOL=29
PAGE_SYMBOL=30
HOST_SYMBOL=31
TYPE_SYMBOL=32
FORMAT_SYMBOL=33
FORCE_SYMBOL=34
UPDATE_SYMBOL=35
NULL_SYMBOL=36
TRUE_SYMBOL=37
FALSE_SYMBOL=38
SET_SYMBOL=39
IDENTIFIED_SYMBOL=40
BY_SYMBOL=41
ROLE_SYMBOL=42
TO_SYMBOL=43
IGNORE_SYMBOL=44
CLONE_SYMBOL=45
FILE_SYMBOL=46
BINARY_SYMBOL=47
DATA_SYMBOL=48
LOAD_SYMBOL=49
GRANT_SYMBOL=50
READ_SYMBOL=51
DELETE_SYMBOL=52
GROUP_SYMBOL=53
REVOKE_SYMBOL=54
ACCOUNT_SYMBOL=55
LOCK_SYMBOL=56
UNLOCK_SYMBOL=57
GRANTS_SYMBOL=58
FOR_SYMBOL=59
LEVEL_SYMBOL=60
ANY_SYMBOL=61
CLIENT_SYMBOL=62
URL_SYMBOL=63
NAME_SYMBOL=64
DO_SYMBOL=65
ALL_SYMBOL=66
PARAMETERS_SYMBOL=67
ADD_SYMBOL=68
REMOVE_SYMBOL=69
MERGE_SYMBOL=70
COMMENT_SYMBOL=71
DYNAMIC_SYMBOL=72
SQL_SYMBOL=73
AND_SYMBOL=74
CONFIGURE_SYMBOL=75
REST_SYMBOL=76
METADATA_SYMBOL=77
SERVICES_SYMBOL=78
SERVICE_SYMBOL=79
VIEWS_SYMBOL=80
PROCEDURES_SYMBOL=81
FUNCTIONS_SYMBOL=82
RESULT_SYMBOL=83
ENABLED_SYMBOL=84
PUBLISHED_SYMBOL=85
DISABLED_SYMBOL=86
PRIVATE_SYMBOL=87
UNPUBLISHED_SYMBOL=88
PROTOCOL_SYMBOL=89
HTTP_SYMBOL=90
HTTPS_SYMBOL=91
REQUEST_SYMBOL=92
REDIRECTION_SYMBOL=93
MANAGEMENT_SYMBOL=94
AVAILABLE_SYMBOL=95
REQUIRED_SYMBOL=96
ITEMS_SYMBOL=97
PER_SYMBOL=98
CONTENT_SYMBOL=99
MEDIA_SYMBOL=100
AUTODETECT_SYMBOL=101
FEED_SYMBOL=102
ITEM_SYMBOL=103
SETS_SYMBOL=104
FILES_SYMBOL=105
AUTH_SYMBOL=106
APPS_SYMBOL=107
APP_SYMBOL=108
ID_SYMBOL=109
SECRET_SYMBOL=110
VENDOR_SYMBOL=111
MRS_SYMBOL=112
MYSQL_SYMBOL=113
USERS_SYMBOL=114
ALLOW_SYMBOL=115
REGISTER_SYMBOL=116
CLASS_SYMBOL=117
DEVELOPMENT_SYMBOL=118
SCRIPTS_SYMBOL=119
MAPPING_SYMBOL=120
TYPESCRIPT_SYMBOL=121
ROLES_SYMBOL=122
EXTENDS_SYMBOL=123
OBJECT_SYMBOL=124
HIERARCHY_SYMBOL=125
INCLUDE_SYMBOL=126
INCLUDING_SYMBOL=127
ENDPOINTS_SYMBOL=128
OBJECTS_SYMBOL=129
DUMP_SYMBOL=130
ZIP_SYMBOL=131
SCRIPT_SYMBOL=132
STATIC_SYMBOL=133
AT_INOUT_SYMBOL=134
AT_IN_SYMBOL=135
AT_OUT_SYMBOL=136
AT_CHECK_SYMBOL=137
AT_NOCHECK_SYMBOL=138
AT_NOUPDATE_SYMBOL=139
AT_SORTABLE_SYMBOL=140
AT_NOFILTERING_SYMBOL=141
AT_ROWOWNERSHIP_SYMBOL=142
AT_UNNEST_SYMBOL=143
AT_DATATYPE_SYMBOL=144
AT_SELECT_SYMBOL=145
AT_NOSELECT_SYMBOL=146
AT_INSERT_SYMBOL=147
AT_NOINSERT_SYMBOL=148
AT_UPDATE_SYMBOL=149
AT_DELETE_SYMBOL=150
AT_NODELETE_SYMBOL=151
AT_KEY_SYMBOL=152
REST_REQUEST_PATH=153
EQUAL_OPERATOR=154
ASSIGN_OPERATOR=155
NULL_SAFE_EQUAL_OPERATOR=156
GREATER_OR_EQUAL_OPERATOR=157
GREATER_THAN_OPERATOR=158
LESS_OR_EQUAL_OPERATOR=159
LESS_THAN_OPERATOR=160
NOT_EQUAL_OPERATOR=161
PLUS_OPERATOR=162
MINUS_OPERATOR=163
MULT_OPERATOR=164
DIV_OPERATOR=165
MOD_OPERATOR=166
LOGICAL_NOT_OPERATOR=167
BITWISE_NOT_OPERATOR=168
SHIFT_LEFT_OPERATOR=169
SHIFT_RIGHT_OPERATOR=170
LOGICAL_AND_OPERATOR=171
BITWISE_AND_OPERATOR=172
BITWISE_XOR_OPERATOR=173
LOGICAL_OR_OPERATOR=174
BITWISE_OR_OPERATOR=175
DOT_SYMBOL=176
COMMA_SYMBOL=177
SEMICOLON_SYMBOL=178
COLON_SYMBOL=179
OPEN_PAR_SYMBOL=180
CLOSE_PAR_SYMBOL=181
OPEN_CURLY_SYMBOL=182
CLOSE_CURLY_SYMBOL=183
UNDERLINE_SYMBOL=184
OPEN_SQUARE_SYMBOL=185
CLOSE_SQUARE_SYMBOL=186
JSON_SEPARATOR_SYMBOL=187
JSON_UNQUOTED_SEPARATOR_SYMBOL=188
AT_SIGN_SYMBOL=189
AT_TEXT_SUFFIX=190
AT_AT_SIGN_SYMBOL=191
NULL2_SYMBOL=192
PARAM_MARKER=193
HEX_NUMBER=194
BIN_NUMBER=195
INT_NUMBER=196
DECIMAL_NUMBER=197
FLOAT_NUMBER=198
WHITESPACE=199
INVALID_INPUT=200
IDENTIFIER=201
NCHAR_TEXT=202
BACK_TICK_QUOTED_ID=203
DOUBLE_QUOTED_TEXT=204
SINGLE_QUOTED_TEXT=205
BLOCK_COMMENT=206
POUND_COMMENT=207
DASHDASH_COMMENT=208
WS=209
NOT_EQUAL2_OPERATOR=210
'='=154
':='=155
'<=>'=156
'>='=157
'>'=158
'<='=159
'<'=160
'!='=161
'<>'=210
'+'=162
'-'=163
'*'=164
'/'=165
'%'=166
'!'=167
'~'=168
'<<'=169
'>>'=170
'&&'=171
'&'=172
'^'=173
'||'=174
'|'=175
'.'=176
','=177
';'=178
':'=179
'('=180
')'=181
'{'=182
'}'=183
'_'=184
'['=185
']'=186
'->'=187
'->>'=188
'@'=189
'@@'=191
'\\N'=192
'?'=193
