CREATE_SYMBOL=1
OR_SYMBOL=2
REPLACE_SYMBOL=3
ALTER_SYMBOL=4
SHOW_SYMBOL=5
STATUS_SYMBOL=6
NEW_SYMBOL=7
ON_SYMBOL=8
FROM_SYMBOL=9
IN_SYMBOL=10
DATABASES_SYMBOL=11
DATABASE_SYMBOL=12
JSON_SYMBOL=13
VIEW_SYMBOL=14
PROCEDURE_SYMBOL=15
FUNCTION_SYMBOL=16
DROP_SYMBOL=17
USE_SYMBOL=18
AS_SYMBOL=19
FILTER_SYMBOL=20
AUTHENTICATION_SYMBOL=21
PATH_SYMBOL=22
VALIDATION_SYMBOL=23
DEFAULT_SYMBOL=24
USER_SYMBOL=25
OPTIONS_SYMBOL=26
IF_SYMBOL=27
NOT_SYMBOL=28
EXISTS_SYMBOL=29
PAGE_SYMBOL=30
HOST_SYMBOL=31
TYPE_SYMBOL=32
FORMAT_SYMBOL=33
UPDATE_SYMBOL=34
NULL_SYMBOL=35
TRUE_SYMBOL=36
FALSE_SYMBOL=37
SET_SYMBOL=38
IDENTIFIED_SYMBOL=39
BY_SYMBOL=40
ROLE_SYMBOL=41
TO_SYMBOL=42
IGNORE_SYMBOL=43
CLONE_SYMBOL=44
FILE_SYMBOL=45
BINARY_SYMBOL=46
DATA_SYMBOL=47
LOAD_SYMBOL=48
GRANT_SYMBOL=49
READ_SYMBOL=50
DELETE_SYMBOL=51
GROUP_SYMBOL=52
REVOKE_SYMBOL=53
ACCOUNT_SYMBOL=54
LOCK_SYMBOL=55
UNLOCK_SYMBOL=56
GRANTS_SYMBOL=57
FOR_SYMBOL=58
LEVEL_SYMBOL=59
ANY_SYMBOL=60
CLIENT_SYMBOL=61
URL_SYMBOL=62
NAME_SYMBOL=63
DO_SYMBOL=64
CONFIGURE_SYMBOL=65
REST_SYMBOL=66
METADATA_SYMBOL=67
SERVICES_SYMBOL=68
SERVICE_SYMBOL=69
VIEWS_SYMBOL=70
PROCEDURES_SYMBOL=71
PARAMETERS_SYMBOL=72
FUNCTIONS_SYMBOL=73
RESULT_SYMBOL=74
ENABLED_SYMBOL=75
PUBLISHED_SYMBOL=76
DISABLED_SYMBOL=77
PRIVATE_SYMBOL=78
UNPUBLISHED_SYMBOL=79
PROTOCOL_SYMBOL=80
HTTP_SYMBOL=81
HTTPS_SYMBOL=82
COMMENTS_SYMBOL=83
REQUEST_SYMBOL=84
REDIRECTION_SYMBOL=85
MANAGEMENT_SYMBOL=86
AVAILABLE_SYMBOL=87
REQUIRED_SYMBOL=88
ITEMS_SYMBOL=89
PER_SYMBOL=90
CONTENT_SYMBOL=91
MEDIA_SYMBOL=92
AUTODETECT_SYMBOL=93
FEED_SYMBOL=94
ITEM_SYMBOL=95
SETS_SYMBOL=96
FILES_SYMBOL=97
AUTH_SYMBOL=98
APPS_SYMBOL=99
APP_SYMBOL=100
ID_SYMBOL=101
SECRET_SYMBOL=102
VENDOR_SYMBOL=103
MRS_SYMBOL=104
MYSQL_SYMBOL=105
USERS_SYMBOL=106
ALLOW_SYMBOL=107
REGISTER_SYMBOL=108
CLASS_SYMBOL=109
DEVELOPMENT_SYMBOL=110
SCRIPTS_SYMBOL=111
MAPPING_SYMBOL=112
TYPESCRIPT_SYMBOL=113
ROLES_SYMBOL=114
EXTENDS_SYMBOL=115
OBJECT_SYMBOL=116
HIERARCHY_SYMBOL=117
AT_INOUT_SYMBOL=118
AT_IN_SYMBOL=119
AT_OUT_SYMBOL=120
AT_CHECK_SYMBOL=121
AT_NOCHECK_SYMBOL=122
AT_NOUPDATE_SYMBOL=123
AT_SORTABLE_SYMBOL=124
AT_NOFILTERING_SYMBOL=125
AT_ROWOWNERSHIP_SYMBOL=126
AT_UNNEST_SYMBOL=127
AT_DATATYPE_SYMBOL=128
AT_SELECT_SYMBOL=129
AT_NOSELECT_SYMBOL=130
AT_INSERT_SYMBOL=131
AT_NOINSERT_SYMBOL=132
AT_UPDATE_SYMBOL=133
AT_DELETE_SYMBOL=134
AT_NODELETE_SYMBOL=135
AT_KEY_SYMBOL=136
EQUAL_OPERATOR=137
ASSIGN_OPERATOR=138
NULL_SAFE_EQUAL_OPERATOR=139
GREATER_OR_EQUAL_OPERATOR=140
GREATER_THAN_OPERATOR=141
LESS_OR_EQUAL_OPERATOR=142
LESS_THAN_OPERATOR=143
NOT_EQUAL_OPERATOR=144
PLUS_OPERATOR=145
MINUS_OPERATOR=146
MULT_OPERATOR=147
DIV_OPERATOR=148
MOD_OPERATOR=149
LOGICAL_NOT_OPERATOR=150
BITWISE_NOT_OPERATOR=151
SHIFT_LEFT_OPERATOR=152
SHIFT_RIGHT_OPERATOR=153
LOGICAL_AND_OPERATOR=154
BITWISE_AND_OPERATOR=155
BITWISE_XOR_OPERATOR=156
LOGICAL_OR_OPERATOR=157
BITWISE_OR_OPERATOR=158
DOT_SYMBOL=159
COMMA_SYMBOL=160
SEMICOLON_SYMBOL=161
COLON_SYMBOL=162
OPEN_PAR_SYMBOL=163
CLOSE_PAR_SYMBOL=164
OPEN_CURLY_SYMBOL=165
CLOSE_CURLY_SYMBOL=166
UNDERLINE_SYMBOL=167
OPEN_SQUARE_SYMBOL=168
CLOSE_SQUARE_SYMBOL=169
JSON_SEPARATOR_SYMBOL=170
JSON_UNQUOTED_SEPARATOR_SYMBOL=171
AT_SIGN_SYMBOL=172
AT_TEXT_SUFFIX=173
AT_AT_SIGN_SYMBOL=174
NULL2_SYMBOL=175
PARAM_MARKER=176
HEX_NUMBER=177
BIN_NUMBER=178
INT_NUMBER=179
DECIMAL_NUMBER=180
FLOAT_NUMBER=181
WHITESPACE=182
INVALID_INPUT=183
IDENTIFIER=184
NCHAR_TEXT=185
BACK_TICK_QUOTED_ID=186
DOUBLE_QUOTED_TEXT=187
SINGLE_QUOTED_TEXT=188
BLOCK_COMMENT=189
POUND_COMMENT=190
DASHDASH_COMMENT=191
WS=192
NOT_EQUAL2_OPERATOR=193
'='=137
':='=138
'<=>'=139
'>='=140
'>'=141
'<='=142
'<'=143
'!='=144
'<>'=193
'+'=145
'-'=146
'*'=147
'/'=148
'%'=149
'!'=150
'~'=151
'<<'=152
'>>'=153
'&&'=154
'&'=155
'^'=156
'||'=157
'|'=158
'.'=159
','=160
';'=161
':'=162
'('=163
')'=164
'{'=165
'}'=166
'_'=167
'['=168
']'=169
'->'=170
'->>'=171
'@'=172
'@@'=174
'\\N'=175
'?'=176
