CREATE_SYMBOL=1
OR_SYMBOL=2
REPLACE_SYMBOL=3
ALTER_SYMBOL=4
SHOW_SYMBOL=5
STATUS_SYMBOL=6
NEW_SYMBOL=7
ON_SYMBOL=8
FROM_SYMBOL=9
IN_SYMBOL=10
DATABASES_SYMBOL=11
DATABASE_SYMBOL=12
JSON_SYMBOL=13
VIEW_SYMBOL=14
PROCEDURE_SYMBOL=15
FUNCTION_SYMBOL=16
DROP_SYMBOL=17
USE_SYMBOL=18
AS_SYMBOL=19
FILTER_SYMBOL=20
AUTHENTICATION_SYMBOL=21
PATH_SYMBOL=22
VALIDATION_SYMBOL=23
DEFAULT_SYMBOL=24
USER_SYMBOL=25
OPTIONS_SYMBOL=26
IF_SYMBOL=27
NOT_SYMBOL=28
EXISTS_SYMBOL=29
PAGE_SYMBOL=30
HOST_SYMBOL=31
TYPE_SYMBOL=32
FORMAT_SYMBOL=33
UPDATE_SYMBOL=34
NULL_SYMBOL=35
TRUE_SYMBOL=36
FALSE_SYMBOL=37
SET_SYMBOL=38
IDENTIFIED_SYMBOL=39
BY_SYMBOL=40
ROLE_SYMBOL=41
TO_SYMBOL=42
IGNORE_SYMBOL=43
CLONE_SYMBOL=44
FILE_SYMBOL=45
BINARY_SYMBOL=46
DATA_SYMBOL=47
LOAD_SYMBOL=48
GRANT_SYMBOL=49
READ_SYMBOL=50
DELETE_SYMBOL=51
GROUP_SYMBOL=52
REVOKE_SYMBOL=53
ACCOUNT_SYMBOL=54
LOCK_SYMBOL=55
UNLOCK_SYMBOL=56
CONFIGURE_SYMBOL=57
REST_SYMBOL=58
METADATA_SYMBOL=59
SERVICES_SYMBOL=60
SERVICE_SYMBOL=61
VIEWS_SYMBOL=62
PROCEDURES_SYMBOL=63
PARAMETERS_SYMBOL=64
FUNCTIONS_SYMBOL=65
RESULT_SYMBOL=66
ENABLED_SYMBOL=67
PUBLISHED_SYMBOL=68
DISABLED_SYMBOL=69
UNPUBLISHED_SYMBOL=70
PROTOCOL_SYMBOL=71
HTTP_SYMBOL=72
HTTPS_SYMBOL=73
COMMENTS_SYMBOL=74
REQUEST_SYMBOL=75
REDIRECTION_SYMBOL=76
MANAGEMENT_SYMBOL=77
AVAILABLE_SYMBOL=78
REQUIRED_SYMBOL=79
ITEMS_SYMBOL=80
PER_SYMBOL=81
CONTENT_SYMBOL=82
MEDIA_SYMBOL=83
AUTODETECT_SYMBOL=84
FEED_SYMBOL=85
ITEM_SYMBOL=86
SETS_SYMBOL=87
FILES_SYMBOL=88
AUTH_SYMBOL=89
APPS_SYMBOL=90
APP_SYMBOL=91
VENDOR_SYMBOL=92
MRS_SYMBOL=93
MYSQL_SYMBOL=94
USERS_SYMBOL=95
ALLOW_SYMBOL=96
REGISTER_SYMBOL=97
CLASS_SYMBOL=98
DEVELOPMENT_SYMBOL=99
SCRIPTS_SYMBOL=100
MAPPING_SYMBOL=101
TYPESCRIPT_SYMBOL=102
ROLES_SYMBOL=103
EXTENDS_SYMBOL=104
GRANTS_SYMBOL=105
FOR_SYMBOL=106
OBJECT_SYMBOL=107
HIERARCHY_SYMBOL=108
LEVEL_SYMBOL=109
ANY_SYMBOL=110
AT_INOUT_SYMBOL=111
AT_IN_SYMBOL=112
AT_OUT_SYMBOL=113
AT_CHECK_SYMBOL=114
AT_NOCHECK_SYMBOL=115
AT_NOUPDATE_SYMBOL=116
AT_SORTABLE_SYMBOL=117
AT_NOFILTERING_SYMBOL=118
AT_ROWOWNERSHIP_SYMBOL=119
AT_UNNEST_SYMBOL=120
AT_DATATYPE_SYMBOL=121
AT_SELECT_SYMBOL=122
AT_NOSELECT_SYMBOL=123
AT_INSERT_SYMBOL=124
AT_NOINSERT_SYMBOL=125
AT_UPDATE_SYMBOL=126
AT_DELETE_SYMBOL=127
AT_NODELETE_SYMBOL=128
EQUAL_OPERATOR=129
ASSIGN_OPERATOR=130
NULL_SAFE_EQUAL_OPERATOR=131
GREATER_OR_EQUAL_OPERATOR=132
GREATER_THAN_OPERATOR=133
LESS_OR_EQUAL_OPERATOR=134
LESS_THAN_OPERATOR=135
NOT_EQUAL_OPERATOR=136
PLUS_OPERATOR=137
MINUS_OPERATOR=138
MULT_OPERATOR=139
DIV_OPERATOR=140
MOD_OPERATOR=141
LOGICAL_NOT_OPERATOR=142
BITWISE_NOT_OPERATOR=143
SHIFT_LEFT_OPERATOR=144
SHIFT_RIGHT_OPERATOR=145
LOGICAL_AND_OPERATOR=146
BITWISE_AND_OPERATOR=147
BITWISE_XOR_OPERATOR=148
LOGICAL_OR_OPERATOR=149
BITWISE_OR_OPERATOR=150
DOT_SYMBOL=151
COMMA_SYMBOL=152
SEMICOLON_SYMBOL=153
COLON_SYMBOL=154
OPEN_PAR_SYMBOL=155
CLOSE_PAR_SYMBOL=156
OPEN_CURLY_SYMBOL=157
CLOSE_CURLY_SYMBOL=158
UNDERLINE_SYMBOL=159
OPEN_SQUARE_SYMBOL=160
CLOSE_SQUARE_SYMBOL=161
JSON_SEPARATOR_SYMBOL=162
JSON_UNQUOTED_SEPARATOR_SYMBOL=163
AT_SIGN_SYMBOL=164
AT_TEXT_SUFFIX=165
AT_AT_SIGN_SYMBOL=166
NULL2_SYMBOL=167
PARAM_MARKER=168
HEX_NUMBER=169
BIN_NUMBER=170
INT_NUMBER=171
DECIMAL_NUMBER=172
FLOAT_NUMBER=173
WHITESPACE=174
INVALID_INPUT=175
IDENTIFIER=176
NCHAR_TEXT=177
BACK_TICK_QUOTED_ID=178
DOUBLE_QUOTED_TEXT=179
SINGLE_QUOTED_TEXT=180
BLOCK_COMMENT=181
POUND_COMMENT=182
DASHDASH_COMMENT=183
WS=184
NOT_EQUAL2_OPERATOR=185
'='=129
':='=130
'<=>'=131
'>='=132
'>'=133
'<='=134
'<'=135
'!='=136
'<>'=185
'+'=137
'-'=138
'*'=139
'/'=140
'%'=141
'!'=142
'~'=143
'<<'=144
'>>'=145
'&&'=146
'&'=147
'^'=148
'||'=149
'|'=150
'.'=151
','=152
';'=153
':'=154
'('=155
')'=156
'{'=157
'}'=158
'_'=159
'['=160
']'=161
'->'=162
'->>'=163
'@'=164
'@@'=166
'\\N'=167
'?'=168
