CREATE_SYMBOL=1
OR_SYMBOL=2
REPLACE_SYMBOL=3
ALTER_SYMBOL=4
SHOW_SYMBOL=5
STATUS_SYMBOL=6
NEW_SYMBOL=7
ON_SYMBOL=8
FROM_SYMBOL=9
IN_SYMBOL=10
DATABASES_SYMBOL=11
DATABASE_SYMBOL=12
JSON_SYMBOL=13
VIEW_SYMBOL=14
PROCEDURE_SYMBOL=15
FUNCTION_SYMBOL=16
DROP_SYMBOL=17
USE_SYMBOL=18
AS_SYMBOL=19
FILTER_SYMBOL=20
AUTHENTICATION_SYMBOL=21
PATH_SYMBOL=22
VALIDATION_SYMBOL=23
DEFAULT_SYMBOL=24
USER_SYMBOL=25
OPTIONS_SYMBOL=26
IF_SYMBOL=27
NOT_SYMBOL=28
EXISTS_SYMBOL=29
PAGE_SYMBOL=30
HOST_SYMBOL=31
TYPE_SYMBOL=32
FORMAT_SYMBOL=33
UPDATE_SYMBOL=34
NULL_SYMBOL=35
TRUE_SYMBOL=36
FALSE_SYMBOL=37
SET_SYMBOL=38
IDENTIFIED_SYMBOL=39
BY_SYMBOL=40
ROLE_SYMBOL=41
TO_SYMBOL=42
IGNORE_SYMBOL=43
CLONE_SYMBOL=44
FILE_SYMBOL=45
BINARY_SYMBOL=46
DATA_SYMBOL=47
LOAD_SYMBOL=48
CONFIGURE_SYMBOL=49
REST_SYMBOL=50
METADATA_SYMBOL=51
SERVICES_SYMBOL=52
SERVICE_SYMBOL=53
VIEWS_SYMBOL=54
PROCEDURES_SYMBOL=55
PARAMETERS_SYMBOL=56
FUNCTIONS_SYMBOL=57
RESULT_SYMBOL=58
ENABLED_SYMBOL=59
PUBLISHED_SYMBOL=60
DISABLED_SYMBOL=61
UNPUBLISHED_SYMBOL=62
PROTOCOL_SYMBOL=63
HTTP_SYMBOL=64
HTTPS_SYMBOL=65
COMMENTS_SYMBOL=66
REQUEST_SYMBOL=67
REDIRECTION_SYMBOL=68
MANAGEMENT_SYMBOL=69
AVAILABLE_SYMBOL=70
REQUIRED_SYMBOL=71
ITEMS_SYMBOL=72
PER_SYMBOL=73
CONTENT_SYMBOL=74
MEDIA_SYMBOL=75
AUTODETECT_SYMBOL=76
FEED_SYMBOL=77
ITEM_SYMBOL=78
SETS_SYMBOL=79
FILES_SYMBOL=80
AUTH_SYMBOL=81
APPS_SYMBOL=82
APP_SYMBOL=83
VENDOR_SYMBOL=84
MRS_SYMBOL=85
MYSQL_SYMBOL=86
USERS_SYMBOL=87
ALLOW_SYMBOL=88
REGISTER_SYMBOL=89
CLASS_SYMBOL=90
DEVELOPMENT_SYMBOL=91
SCRIPTS_SYMBOL=92
MAPPING_SYMBOL=93
TYPESCRIPT_SYMBOL=94
AT_INOUT_SYMBOL=95
AT_IN_SYMBOL=96
AT_OUT_SYMBOL=97
AT_CHECK_SYMBOL=98
AT_NOCHECK_SYMBOL=99
AT_NOUPDATE_SYMBOL=100
AT_SORTABLE_SYMBOL=101
AT_NOFILTERING_SYMBOL=102
AT_ROWOWNERSHIP_SYMBOL=103
AT_UNNEST_SYMBOL=104
AT_DATATYPE_SYMBOL=105
AT_SELECT_SYMBOL=106
AT_NOSELECT_SYMBOL=107
AT_INSERT_SYMBOL=108
AT_NOINSERT_SYMBOL=109
AT_UPDATE_SYMBOL=110
AT_DELETE_SYMBOL=111
AT_NODELETE_SYMBOL=112
EQUAL_OPERATOR=113
ASSIGN_OPERATOR=114
NULL_SAFE_EQUAL_OPERATOR=115
GREATER_OR_EQUAL_OPERATOR=116
GREATER_THAN_OPERATOR=117
LESS_OR_EQUAL_OPERATOR=118
LESS_THAN_OPERATOR=119
NOT_EQUAL_OPERATOR=120
PLUS_OPERATOR=121
MINUS_OPERATOR=122
MULT_OPERATOR=123
DIV_OPERATOR=124
MOD_OPERATOR=125
LOGICAL_NOT_OPERATOR=126
BITWISE_NOT_OPERATOR=127
SHIFT_LEFT_OPERATOR=128
SHIFT_RIGHT_OPERATOR=129
LOGICAL_AND_OPERATOR=130
BITWISE_AND_OPERATOR=131
BITWISE_XOR_OPERATOR=132
LOGICAL_OR_OPERATOR=133
BITWISE_OR_OPERATOR=134
DOT_SYMBOL=135
COMMA_SYMBOL=136
SEMICOLON_SYMBOL=137
COLON_SYMBOL=138
OPEN_PAR_SYMBOL=139
CLOSE_PAR_SYMBOL=140
OPEN_CURLY_SYMBOL=141
CLOSE_CURLY_SYMBOL=142
UNDERLINE_SYMBOL=143
OPEN_SQUARE_SYMBOL=144
CLOSE_SQUARE_SYMBOL=145
JSON_SEPARATOR_SYMBOL=146
JSON_UNQUOTED_SEPARATOR_SYMBOL=147
AT_SIGN_SYMBOL=148
AT_TEXT_SUFFIX=149
AT_AT_SIGN_SYMBOL=150
NULL2_SYMBOL=151
PARAM_MARKER=152
HEX_NUMBER=153
BIN_NUMBER=154
INT_NUMBER=155
DECIMAL_NUMBER=156
FLOAT_NUMBER=157
WHITESPACE=158
INVALID_INPUT=159
IDENTIFIER=160
NCHAR_TEXT=161
BACK_TICK_QUOTED_ID=162
DOUBLE_QUOTED_TEXT=163
SINGLE_QUOTED_TEXT=164
BLOCK_COMMENT=165
POUND_COMMENT=166
DASHDASH_COMMENT=167
WS=168
NOT_EQUAL2_OPERATOR=169
'='=113
':='=114
'<=>'=115
'>='=116
'>'=117
'<='=118
'<'=119
'!='=120
'<>'=169
'+'=121
'-'=122
'*'=123
'/'=124
'%'=125
'!'=126
'~'=127
'<<'=128
'>>'=129
'&&'=130
'&'=131
'^'=132
'||'=133
'|'=134
'.'=135
','=136
';'=137
':'=138
'('=139
')'=140
'{'=141
'}'=142
'_'=143
'['=144
']'=145
'->'=146
'->>'=147
'@'=148
'@@'=150
'\\N'=151
'?'=152
